Scrape Summary — 2026-06-17
==================================================

=== car_spare_parts_accessories-automotive_exterior_accessories ===
Date: 2026-06-17
Total Sheets: 9

--- كمبريسر نفخ تواير ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (25.00%)
seller_type: 3 empty (75.00%)
showroom_name: 4 empty (100.00%)
showroom_url: 4 empty (100.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 1 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (25.00%)
phones: 3 empty (75.00%)
whatsapps: 4 empty (100.00%)
latitude: 4 empty (100.00%)
longitude: 4 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_مصدر الطاقة: 0 empty (0.00%)
spec_ضمان: 1 empty (25.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 1 empty (25.00%)
spec_سعة خزان ضاغط الهواء: 3 empty (75.00%)

--- رمانة للسحب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- حبال و خطافات السحب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- جك رفع للسيارات ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (33.33%)
seller_type: 2 empty (66.67%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 1 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (66.67%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_قدرة الرفع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 1 empty (33.33%)
spec_ضمان: 1 empty (33.33%)

--- غطاء السيارة ---
Rows: 20
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (5.00%)
seller_type: 20 empty (100.00%)
showroom_name: 4 empty (20.00%)
showroom_url: 4 empty (20.00%)
posted_time: 20 empty (100.00%)
sold_date: 20 empty (100.00%)
expired_on: 16 empty (80.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (5.00%)
phones: 4 empty (20.00%)
whatsapps: 20 empty (100.00%)
latitude: 4 empty (20.00%)
longitude: 4 empty (20.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المصنع: 3 empty (15.00%)
spec_الصنف: 3 empty (15.00%)
spec_اللون: 3 empty (15.00%)

--- كبل شحن للسيارة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_موديل: 1 empty (50.00%)
spec_ضمان: 1 empty (50.00%)

--- اكسسوارات السيارات الخارجية ---
Rows: 43
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 11 empty (25.58%)
seller_type: 38 empty (88.37%)
showroom_name: 27 empty (62.79%)
showroom_url: 27 empty (62.79%)
posted_time: 43 empty (100.00%)
sold_date: 42 empty (97.67%)
expired_on: 22 empty (51.16%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (6.98%)
phones: 22 empty (51.16%)
whatsapps: 43 empty (100.00%)
latitude: 20 empty (46.51%)
longitude: 20 empty (46.51%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المصنع: 26 empty (60.47%)
spec_الصنف: 26 empty (60.47%)
spec_اللون: 3 empty (6.98%)
spec_النوع: 39 empty (90.70%)
spec_صنع في: 29 empty (67.44%)
spec_قدرة الرفع: 40 empty (93.02%)
spec_ضمان: 34 empty (79.07%)
spec_ماركة: 27 empty (62.79%)
spec_الطول: 39 empty (90.70%)
spec_استهلاك الطاقة: 38 empty (88.37%)
spec_موديل: 34 empty (79.07%)
spec_درجة حرارة اللون: 39 empty (90.70%)
spec_مصدر الطاقة: 39 empty (90.70%)
spec_سعة خزان ضاغط الهواء: 42 empty (97.67%)
spec_الارتفاع: 42 empty (97.67%)
spec_العرض: 42 empty (97.67%)

--- كشافات ليد ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (45.45%)
seller_type: 9 empty (81.82%)
showroom_name: 11 empty (100.00%)
showroom_url: 11 empty (100.00%)
posted_time: 11 empty (100.00%)
sold_date: 10 empty (90.91%)
expired_on: 3 empty (27.27%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (9.09%)
phones: 9 empty (81.82%)
whatsapps: 11 empty (100.00%)
latitude: 8 empty (72.73%)
longitude: 8 empty (72.73%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_استهلاك الطاقة: 6 empty (54.55%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 8 empty (72.73%)
spec_موديل: 3 empty (27.27%)
spec_صنع في: 5 empty (45.45%)
spec_درجة حرارة اللون: 7 empty (63.64%)

--- سلة بضائع ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الارتفاع: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)


=== car_spare_parts_accessories ===
Date: 2026-06-17
Total Sheets: 18

--- قطع غيار السيارات ---
Rows: 2663
product_url: 0 empty (0.00%)
title: 1 empty (0.04%)
price: 1 empty (0.04%)
currency: 1 empty (0.04%)
listing_type: 1 empty (0.04%)
condition: 334 empty (12.54%)
seller_type: 2548 empty (95.68%)
showroom_name: 401 empty (15.06%)
showroom_url: 401 empty (15.06%)
posted_time: 2661 empty (99.92%)
sold_date: 2655 empty (99.70%)
expired_on: 2386 empty (89.60%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 51 empty (1.92%)
phones: 286 empty (10.74%)
whatsapps: 2661 empty (99.92%)
latitude: 321 empty (12.05%)
longitude: 321 empty (12.05%)
images: 1 empty (0.04%)
images_count: 0 empty (0.00%)
spec_الصنع: 1 empty (0.04%)
spec_الموديل: 1 empty (0.04%)
spec_مع التسليم: 367 empty (13.78%)
spec_نوع القطعة: 31 empty (1.16%)
spec_قطعة اصلية: 213 empty (8.00%)
spec_رقم القطعة:: 363 empty (13.63%)
spec_سنة الصنع: 2409 empty (90.46%)
spec_صنع في: 2376 empty (89.22%)
spec_اسم القطعة: 1116 empty (41.91%)
spec_تحت الضمان: 2487 empty (93.39%)
spec_مع التركيب: 2557 empty (96.02%)

--- كمبريسر نفخ تواير ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (25.00%)
seller_type: 3 empty (75.00%)
showroom_name: 4 empty (100.00%)
showroom_url: 4 empty (100.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 1 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (25.00%)
phones: 3 empty (75.00%)
whatsapps: 4 empty (100.00%)
latitude: 4 empty (100.00%)
longitude: 4 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_مصدر الطاقة: 0 empty (0.00%)
spec_ضمان: 1 empty (25.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 1 empty (25.00%)
spec_سعة خزان ضاغط الهواء: 3 empty (75.00%)

--- رمانة للسحب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- حبال و خطافات السحب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- أجهزة التشخيص والبرمجة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 1 empty (50.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 1 empty (50.00%)
longitude: 1 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- رنقات العجلات ---
Rows: 101
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 91 empty (90.10%)
seller_type: 71 empty (70.30%)
showroom_name: 101 empty (100.00%)
showroom_url: 101 empty (100.00%)
posted_time: 101 empty (100.00%)
sold_date: 95 empty (94.06%)
expired_on: 36 empty (35.64%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 25 empty (24.75%)
phones: 71 empty (70.30%)
whatsapps: 101 empty (100.00%)
latitude: 84 empty (83.17%)
longitude: 84 empty (83.17%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قطر الدائرة: 0 empty (0.00%)
spec_عدد المسامير: 22 empty (21.78%)
spec_مادة الصنع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة الشراء: 48 empty (47.52%)
spec_موديل: 50 empty (49.50%)
spec_عدد الرنقات: 13 empty (12.87%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 70 empty (69.31%)
spec_مع التسليم: 74 empty (73.27%)
spec_مع التركيب: 76 empty (75.25%)

--- جك رفع للسيارات ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (33.33%)
seller_type: 2 empty (66.67%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 1 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (66.67%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_قدرة الرفع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 1 empty (33.33%)
spec_ضمان: 1 empty (33.33%)

--- العجلات والجنوط (الرنقات) ---
Rows: 154
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 130 empty (84.42%)
seller_type: 131 empty (85.06%)
showroom_name: 151 empty (98.05%)
showroom_url: 151 empty (98.05%)
posted_time: 154 empty (100.00%)
sold_date: 145 empty (94.16%)
expired_on: 35 empty (22.73%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 55 empty (35.71%)
phones: 128 empty (83.12%)
whatsapps: 154 empty (100.00%)
latitude: 87 empty (56.49%)
longitude: 87 empty (56.49%)
images: 1 empty (0.65%)
images_count: 0 empty (0.00%)
spec_قطر الرنق: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_الموسم: 0 empty (0.00%)
spec_عدد التايرات: 35 empty (22.73%)
spec_صنع في: 0 empty (0.00%)
spec_سنة الشراء: 61 empty (39.61%)
spec_كود السرعة: 58 empty (37.66%)
spec_عرض القاعدة: 74 empty (48.05%)
spec_مع ضمان: 89 empty (57.79%)
spec_تشمل الرنق: 68 empty (44.16%)

--- غطاء السيارة ---
Rows: 20
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (5.00%)
seller_type: 20 empty (100.00%)
showroom_name: 4 empty (20.00%)
showroom_url: 4 empty (20.00%)
posted_time: 20 empty (100.00%)
sold_date: 20 empty (100.00%)
expired_on: 16 empty (80.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (5.00%)
phones: 4 empty (20.00%)
whatsapps: 20 empty (100.00%)
latitude: 4 empty (20.00%)
longitude: 4 empty (20.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المصنع: 3 empty (15.00%)
spec_الصنف: 3 empty (15.00%)
spec_اللون: 3 empty (15.00%)

--- كبل شحن للسيارة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_موديل: 1 empty (50.00%)
spec_ضمان: 1 empty (50.00%)

--- اكسسوارات السيارات الخارجية ---
Rows: 43
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 11 empty (25.58%)
seller_type: 38 empty (88.37%)
showroom_name: 27 empty (62.79%)
showroom_url: 27 empty (62.79%)
posted_time: 43 empty (100.00%)
sold_date: 42 empty (97.67%)
expired_on: 22 empty (51.16%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (6.98%)
phones: 22 empty (51.16%)
whatsapps: 43 empty (100.00%)
latitude: 20 empty (46.51%)
longitude: 20 empty (46.51%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المصنع: 26 empty (60.47%)
spec_الصنف: 26 empty (60.47%)
spec_اللون: 3 empty (6.98%)
spec_النوع: 39 empty (90.70%)
spec_صنع في: 29 empty (67.44%)
spec_قدرة الرفع: 40 empty (93.02%)
spec_ضمان: 34 empty (79.07%)
spec_ماركة: 27 empty (62.79%)
spec_الطول: 39 empty (90.70%)
spec_استهلاك الطاقة: 38 empty (88.37%)
spec_موديل: 34 empty (79.07%)
spec_درجة حرارة اللون: 39 empty (90.70%)
spec_مصدر الطاقة: 39 empty (90.70%)
spec_سعة خزان ضاغط الهواء: 42 empty (97.67%)
spec_الارتفاع: 42 empty (97.67%)
spec_العرض: 42 empty (97.67%)

--- غطاء العجلة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_حجم غطاء إطار السيارة: 0 empty (0.00%)
spec_المركبات المتوافقة: 1 empty (50.00%)
spec_مادة الصنع: 0 empty (0.00%)

--- الأنظمة الصوتية للسيارة ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (50.00%)
seller_type: 8 empty (100.00%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 8 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (12.50%)
phones: 8 empty (100.00%)
whatsapps: 8 empty (100.00%)
latitude: 7 empty (87.50%)
longitude: 7 empty (87.50%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- سوائل وزيوت السيارات ---
Rows: 7
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (14.29%)
seller_type: 5 empty (71.43%)
showroom_name: 6 empty (85.71%)
showroom_url: 6 empty (85.71%)
posted_time: 7 empty (100.00%)
sold_date: 7 empty (100.00%)
expired_on: 3 empty (42.86%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (14.29%)
phones: 4 empty (57.14%)
whatsapps: 7 empty (100.00%)
latitude: 4 empty (57.14%)
longitude: 4 empty (57.14%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع السائل: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_مقدار: 3 empty (42.86%)
spec_صنغ في: 1 empty (14.29%)
spec_اللزوجة: 2 empty (28.57%)
spec_تحت الضمان: 4 empty (57.14%)

--- بطاريات سيارات ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_تحت الضمان: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_القدرة: 0 empty (0.00%)
spec_سنة الشراء: 1 empty (50.00%)
spec_الارتفاع: 1 empty (50.00%)
spec_الطول: 1 empty (50.00%)
spec_العرض: 1 empty (50.00%)
spec_ماركة: 0 empty (0.00%)
spec_الجهد االكهربى: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_صنغ في: 0 empty (0.00%)

--- كشافات ليد ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (45.45%)
seller_type: 9 empty (81.82%)
showroom_name: 11 empty (100.00%)
showroom_url: 11 empty (100.00%)
posted_time: 11 empty (100.00%)
sold_date: 10 empty (90.91%)
expired_on: 3 empty (27.27%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (9.09%)
phones: 9 empty (81.82%)
whatsapps: 11 empty (100.00%)
latitude: 8 empty (72.73%)
longitude: 8 empty (72.73%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_استهلاك الطاقة: 6 empty (54.55%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 8 empty (72.73%)
spec_موديل: 3 empty (27.27%)
spec_صنع في: 5 empty (45.45%)
spec_درجة حرارة اللون: 7 empty (63.64%)

--- سلة بضائع ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الارتفاع: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)

--- بوديكيتس ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (50.00%)
seller_type: 3 empty (75.00%)
showroom_name: 4 empty (100.00%)
showroom_url: 4 empty (100.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 1 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 3 empty (75.00%)
whatsapps: 4 empty (100.00%)
latitude: 4 empty (100.00%)
longitude: 4 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة السيارة: 0 empty (0.00%)
spec_الفئة: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_سنة الصنع: 2 empty (50.00%)
spec_نوع السيارة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_تحت الضمان: 3 empty (75.00%)
spec_نوع القطعة: 0 empty (0.00%)


=== computers_and_parts ===
Date: 2026-06-17
Total Sheets: 22

--- سماعات الرأس و مكبرات الصوت ---
Rows: 46
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 30 empty (65.22%)
seller_type: 39 empty (84.78%)
showroom_name: 45 empty (97.83%)
showroom_url: 45 empty (97.83%)
posted_time: 46 empty (100.00%)
sold_date: 44 empty (95.65%)
expired_on: 10 empty (21.74%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 17 empty (36.96%)
phones: 38 empty (82.61%)
whatsapps: 46 empty (100.00%)
latitude: 31 empty (67.39%)
longitude: 31 empty (67.39%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_مع ميكروفون: 15 empty (32.61%)
spec_لاسلكي: 15 empty (32.61%)
spec_اللون: 0 empty (0.00%)
spec_إلغاء الضوضاء: 21 empty (45.65%)
spec_سنة الشراء: 24 empty (52.17%)
spec_موديل: 19 empty (41.30%)
spec_نوع الباكيج: 13 empty (28.26%)
spec_القنوات: 37 empty (80.43%)
spec_ضمان: 25 empty (54.35%)
spec_ار جي بي: 31 empty (67.39%)

--- ذاكرة فلاش ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_سعة التخزين: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_منافذ إدخال-إخراج: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_متوافق مع الهاتف المحمول: 0 empty (0.00%)

--- ذاكرات الرام ---
Rows: 23
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 19 empty (82.61%)
seller_type: 19 empty (82.61%)
showroom_name: 23 empty (100.00%)
showroom_url: 23 empty (100.00%)
posted_time: 23 empty (100.00%)
sold_date: 16 empty (69.57%)
expired_on: 11 empty (47.83%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (13.04%)
phones: 20 empty (86.96%)
whatsapps: 23 empty (100.00%)
latitude: 19 empty (82.61%)
longitude: 19 empty (82.61%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_نوع: 0 empty (0.00%)
spec_السرعة: 0 empty (0.00%)
spec_لون: 0 empty (0.00%)
spec_سعة التخزين رام: 0 empty (0.00%)
spec_ار جي بي: 10 empty (43.48%)
spec_موزع حرارة: 11 empty (47.83%)
spec_سنة الموديل: 10 empty (43.48%)
spec_ضمان: 14 empty (60.87%)
spec_موديل: 13 empty (56.52%)

--- الشاشات ---
Rows: 88
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 74 empty (84.09%)
seller_type: 78 empty (88.64%)
showroom_name: 88 empty (100.00%)
showroom_url: 88 empty (100.00%)
posted_time: 88 empty (100.00%)
sold_date: 70 empty (79.55%)
expired_on: 28 empty (31.82%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 32 empty (36.36%)
phones: 79 empty (89.77%)
whatsapps: 87 empty (98.86%)
latitude: 65 empty (73.86%)
longitude: 65 empty (73.86%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الموديل: 45 empty (51.14%)
spec_حجم الشاشة: 0 empty (0.00%)
spec_معدل التحديث: 21 empty (23.86%)
spec_وقت الاستجابة: 49 empty (55.68%)
spec_نوع اللوحة )الشاشة(: 25 empty (28.41%)
spec_نسبة أبعاد: 42 empty (47.73%)
spec_اللون: 0 empty (0.00%)
spec_شاشة منحنية: 61 empty (69.32%)
spec_مكبرات صوت مدمجة: 53 empty (60.23%)
spec_مزامنة الفريمات: 38 empty (43.18%)
spec_ضمان: 62 empty (70.45%)
spec_اتش دي ام اي: 29 empty (32.95%)
spec_دي في أي: 67 empty (76.14%)
spec_في جي اي: 60 empty (68.18%)
spec_ديسبلاي بورت: 40 empty (45.45%)
spec_موديل: 52 empty (59.09%)
spec_شاشة عريضة: 61 empty (69.32%)
spec_اس-فيديو: 72 empty (81.82%)

--- فارة كمبيوتر ---
Rows: 19
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 16 empty (84.21%)
seller_type: 17 empty (89.47%)
showroom_name: 19 empty (100.00%)
showroom_url: 19 empty (100.00%)
posted_time: 19 empty (100.00%)
sold_date: 19 empty (100.00%)
expired_on: 2 empty (10.53%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 6 empty (31.58%)
phones: 17 empty (89.47%)
whatsapps: 19 empty (100.00%)
latitude: 10 empty (52.63%)
longitude: 10 empty (52.63%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 7 empty (36.84%)
spec_الإضاءة الخلفية: 7 empty (36.84%)
spec_نوع الاتصال: 2 empty (10.53%)
spec_اللون: 0 empty (0.00%)
spec_موديل: 5 empty (26.32%)
spec_نوع الباكيج: 2 empty (10.53%)
spec_ضمان: 14 empty (73.68%)

--- أجهزة الكمبيوتر ---
Rows: 68
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 59 empty (86.76%)
seller_type: 53 empty (77.94%)
showroom_name: 66 empty (97.06%)
showroom_url: 66 empty (97.06%)
posted_time: 68 empty (100.00%)
sold_date: 65 empty (95.59%)
expired_on: 20 empty (29.41%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (17.65%)
phones: 51 empty (75.00%)
whatsapps: 68 empty (100.00%)
latitude: 47 empty (69.12%)
longitude: 47 empty (69.12%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_السعة التخزينية)HDD(: 0 empty (0.00%)
spec_السعة التخزينية )SSD(: 0 empty (0.00%)
spec_نوع المعالج: 0 empty (0.00%)
spec_نظام التشغيل: 0 empty (0.00%)
spec_سلسلة المعالج: 0 empty (0.00%)
spec_كرت الشاشة: 32 empty (47.06%)
spec_مع كاميرا: 50 empty (73.53%)
spec_بلوتوث: 47 empty (69.12%)
spec_واي-فاي: 33 empty (48.53%)
spec_محرك الأقراص الضوئية: 41 empty (60.29%)
spec_نوى المعالج: 41 empty (60.29%)
spec_سنة الموديل: 41 empty (60.29%)
spec_نوع الكمبيوتر: 0 empty (0.00%)
spec_سلسلة: 0 empty (0.00%)
spec_حجم الذاكرة: 11 empty (16.18%)
spec_شاشة لمس: 48 empty (70.59%)
spec_ضمان: 33 empty (48.53%)
spec_موديل: 44 empty (64.71%)

--- أجهزة الكمبيوتر المحمولة ---
Rows: 525
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 1 empty (0.19%)
currency: 1 empty (0.19%)
listing_type: 1 empty (0.19%)
condition: 474 empty (90.29%)
seller_type: 472 empty (89.90%)
showroom_name: 515 empty (98.10%)
showroom_url: 515 empty (98.10%)
posted_time: 524 empty (99.81%)
sold_date: 470 empty (89.52%)
expired_on: 119 empty (22.67%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 198 empty (37.71%)
phones: 463 empty (88.19%)
whatsapps: 524 empty (99.81%)
latitude: 322 empty (61.33%)
longitude: 322 empty (61.33%)
images: 1 empty (0.19%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_السلسلة: 0 empty (0.00%)
spec_الذاكرة (رام):: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_حجم الشاشة: 0 empty (0.00%)
spec_نوع المعالج: 0 empty (0.00%)
spec_السعة التخزينية )SSD(: 0 empty (0.00%)
spec_نظام التشغيل: 0 empty (0.00%)
spec_سلسلة المعالج: 0 empty (0.00%)
spec_السعة التخزينية)HDD(: 183 empty (34.86%)
spec_سعة ذاكرة كرت الشاشة: 271 empty (51.62%)
spec_دقة الشاشة: 258 empty (49.14%)
spec_سنة الموديل: 231 empty (44.00%)
spec_نوعية كرت الشاشة: 263 empty (50.10%)
spec_سرعة ساعة المعالج: 296 empty (56.38%)
spec_ضمان: 263 empty (50.10%)
spec_عدد الكورات )النواة(: 317 empty (60.38%)
spec_موديل: 293 empty (55.81%)
spec_يدعم يو اس بي 3/ثندر بولت: 343 empty (65.33%)
spec_محرك الأقراص الضوئية: 419 empty (79.81%)

--- مبردات المعالج ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (80.00%)
seller_type: 5 empty (100.00%)
showroom_name: 5 empty (100.00%)
showroom_url: 5 empty (100.00%)
posted_time: 5 empty (100.00%)
sold_date: 4 empty (80.00%)
expired_on: 1 empty (20.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (20.00%)
phones: 5 empty (100.00%)
whatsapps: 5 empty (100.00%)
latitude: 4 empty (80.00%)
longitude: 4 empty (80.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_نوع التبريد: 0 empty (0.00%)
spec_ار جي بي )للألوان(: 1 empty (20.00%)
spec_موديل: 3 empty (60.00%)
spec_سنة الموديل: 2 empty (40.00%)
spec_طريقة الحركة: 3 empty (60.00%)
spec_مأخذ المعالج: 3 empty (60.00%)

--- لوحات المفاتيح ---
Rows: 41
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 27 empty (65.85%)
seller_type: 34 empty (82.93%)
showroom_name: 41 empty (100.00%)
showroom_url: 41 empty (100.00%)
posted_time: 41 empty (100.00%)
sold_date: 41 empty (100.00%)
expired_on: 7 empty (17.07%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (29.27%)
phones: 34 empty (82.93%)
whatsapps: 41 empty (100.00%)
latitude: 28 empty (68.29%)
longitude: 28 empty (68.29%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 26 empty (63.41%)
spec_سنة الشراء: 19 empty (46.34%)
spec_ميكانيكي: 13 empty (31.71%)
spec_بلا لوحة الأرقام: 27 empty (65.85%)
spec_نوع الاتصال: 9 empty (21.95%)
spec_الإضاءة الخلفية: 9 empty (21.95%)
spec_اللون: 0 empty (0.00%)
spec_نوع الباكيج: 9 empty (21.95%)

--- أقراص التخزين ---
Rows: 9
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (33.33%)
seller_type: 6 empty (66.67%)
showroom_name: 9 empty (100.00%)
showroom_url: 9 empty (100.00%)
posted_time: 9 empty (100.00%)
sold_date: 8 empty (88.89%)
expired_on: 4 empty (44.44%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (22.22%)
phones: 6 empty (66.67%)
whatsapps: 9 empty (100.00%)
latitude: 4 empty (44.44%)
longitude: 4 empty (44.44%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_سنة الموديل: 3 empty (33.33%)
spec_نوع التخزين: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_السعة: 0 empty (0.00%)
spec_السرعة: 0 empty (0.00%)
spec_نوع القرص: 0 empty (0.00%)
spec_نوافذ ادخال المضيف: 0 empty (0.00%)
spec_ضمان: 4 empty (44.44%)
spec_موديل: 5 empty (55.56%)
spec_يتطلب طاقة خارجية: 7 empty (77.78%)

--- كمبيوتر ألعاب ---
Rows: 151
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 119 empty (78.81%)
seller_type: 130 empty (86.09%)
showroom_name: 150 empty (99.34%)
showroom_url: 150 empty (99.34%)
posted_time: 150 empty (99.34%)
sold_date: 122 empty (80.79%)
expired_on: 51 empty (33.77%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 42 empty (27.81%)
phones: 130 empty (86.09%)
whatsapps: 149 empty (98.68%)
latitude: 119 empty (78.81%)
longitude: 119 empty (78.81%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_سنة الموديل: 47 empty (31.13%)
spec_ماركة علبة الكمبيوتر: 45 empty (29.80%)
spec_حجم علبة الكمبيوتر: 1 empty (0.66%)
spec_نوع التبريد: 19 empty (12.58%)
spec_ماركة كرت الشاشة: 1 empty (0.66%)
spec_نوع الشرائح: 1 empty (0.66%)
spec_شريحة كرت الشاشة: 1 empty (0.66%)
spec_سعة ذاكرة كرت الشاشة: 1 empty (0.66%)
spec_نظام التشغيل: 0 empty (0.00%)
spec_نوع الرامات: 1 empty (0.66%)
spec_السعة التخزينية)HDD(: 1 empty (0.66%)
spec_السعة التخزينية )SSD(: 0 empty (0.00%)
spec_نوع المعالج: 0 empty (0.00%)
spec_سلسلة المعالج: 0 empty (0.00%)
spec_سعة التخزين رام: 1 empty (0.66%)
spec_المعالج اوفر كلوكد: 108 empty (71.52%)
spec_اضاءة ار جي بي: 40 empty (26.49%)
spec_ضمان: 87 empty (57.62%)
spec_محرك الأقراص الضوئية: 113 empty (74.83%)
spec_الماركة: 150 empty (99.34%)
spec_السلسلة: 150 empty (99.34%)
spec_الذاكرة (رام):: 150 empty (99.34%)
spec_اللون: 150 empty (99.34%)
spec_حجم الشاشة: 150 empty (99.34%)

--- المعالجات ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 6 empty (54.55%)
seller_type: 8 empty (72.73%)
showroom_name: 11 empty (100.00%)
showroom_url: 11 empty (100.00%)
posted_time: 11 empty (100.00%)
sold_date: 11 empty (100.00%)
expired_on: 3 empty (27.27%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (9.09%)
phones: 8 empty (72.73%)
whatsapps: 11 empty (100.00%)
latitude: 8 empty (72.73%)
longitude: 8 empty (72.73%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع المعالج: 0 empty (0.00%)
spec_سرعة ساعة المعالج: 0 empty (0.00%)
spec_سلسلة المعالج: 0 empty (0.00%)
spec_عدد الكورات )النواة(: 2 empty (18.18%)
spec_كرت شاشة مدمج: 7 empty (63.64%)
spec_موديل: 3 empty (27.27%)
spec_سنة الموديل: 5 empty (45.45%)
spec_نوع المأخذ: 5 empty (45.45%)
spec_دعم اي سي سي: 8 empty (72.73%)
spec_خاصية تعدد في وقت واحد: 7 empty (63.64%)
spec_ضمان: 7 empty (63.64%)
spec_مروحة للمعالج: 7 empty (63.64%)
spec_الجيل: 7 empty (63.64%)

--- طابعات ---
Rows: 56
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 51 empty (91.07%)
seller_type: 52 empty (92.86%)
showroom_name: 56 empty (100.00%)
showroom_url: 56 empty (100.00%)
posted_time: 56 empty (100.00%)
sold_date: 51 empty (91.07%)
expired_on: 9 empty (16.07%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 17 empty (30.36%)
phones: 52 empty (92.86%)
whatsapps: 56 empty (100.00%)
latitude: 48 empty (85.71%)
longitude: 48 empty (85.71%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_لون الطباعة: 0 empty (0.00%)
spec_نوع خرطوشة الحبر: 19 empty (33.93%)
spec_عدد خراطيش الحبر: 19 empty (33.93%)
spec_طريقة التوصيل: 16 empty (28.57%)
spec_نوع الطابعة: 0 empty (0.00%)
spec_نوع الماسح الضوئي: 20 empty (35.71%)
spec_السلسلة: 0 empty (0.00%)
spec_موديل: 18 empty (32.14%)
spec_سنة الشراء: 30 empty (53.57%)
spec_نوع العرض: 24 empty (42.86%)
spec_فاكس: 42 empty (75.00%)
spec_مع آلة نسخ: 37 empty (66.07%)
spec_ضمان: 42 empty (75.00%)
spec_جوجل كلاود اير برينت: 47 empty (83.93%)
spec_ابل اير برينت: 49 empty (87.50%)

--- محولات ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 6 empty (54.55%)
seller_type: 11 empty (100.00%)
showroom_name: 9 empty (81.82%)
showroom_url: 9 empty (81.82%)
posted_time: 11 empty (100.00%)
sold_date: 11 empty (100.00%)
expired_on: 2 empty (18.18%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 4 empty (36.36%)
phones: 9 empty (81.82%)
whatsapps: 11 empty (100.00%)
latitude: 10 empty (90.91%)
longitude: 10 empty (90.91%)
images: 1 empty (9.09%)
images_count: 0 empty (0.00%)
spec_إدخال: 0 empty (0.00%)
spec_ضمان: 5 empty (45.45%)
spec_إخراج: 0 empty (0.00%)
spec_الطول: 6 empty (54.55%)
spec_سنة الشراء: 10 empty (90.91%)

--- صناديق الكمبيوتر ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 8 empty (100.00%)
seller_type: 7 empty (87.50%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 6 empty (75.00%)
expired_on: 3 empty (37.50%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (12.50%)
phones: 7 empty (87.50%)
whatsapps: 8 empty (100.00%)
latitude: 6 empty (75.00%)
longitude: 6 empty (75.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_نافذة جانبية: 0 empty (0.00%)
spec_حجم علبة الكمبيوتر: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_شكل عامل اللوحة الأم: 2 empty (25.00%)
spec_يأتي مع مراوح: 1 empty (12.50%)
spec_ضمان: 3 empty (37.50%)
spec_كفن لمزود الطاقة: 3 empty (37.50%)
spec_نوع يو اس بي في اللوحة الأمامية: 2 empty (25.00%)
spec_سعة الأقراص الصلبة: 4 empty (50.00%)
spec_موديل: 4 empty (50.00%)
spec_سنة الموديل: 6 empty (75.00%)

--- كروت الشاشة ---
Rows: 65
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 58 empty (89.23%)
seller_type: 50 empty (76.92%)
showroom_name: 65 empty (100.00%)
showroom_url: 65 empty (100.00%)
posted_time: 65 empty (100.00%)
sold_date: 46 empty (70.77%)
expired_on: 34 empty (52.31%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 14 empty (21.54%)
phones: 50 empty (76.92%)
whatsapps: 65 empty (100.00%)
latitude: 56 empty (86.15%)
longitude: 56 empty (86.15%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سعة ذاكرة كرت الشاشة: 0 empty (0.00%)
spec_نوع الذاكرة: 0 empty (0.00%)
spec_نوع الشرائح: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_سنة الموديل: 29 empty (44.62%)
spec_مزامنة الفريم: 28 empty (43.08%)
spec_مداخل اتش دي ام اي: 25 empty (38.46%)
spec_مداخل العرض: 26 empty (40.00%)
spec_مداخل اتش دي ام اي ميني: 28 empty (43.08%)
spec_مداخل عرض ميني: 31 empty (47.69%)
spec_مداخل دي في اي: 32 empty (49.23%)
spec_ضمان: 34 empty (52.31%)

--- مكبرات صوت ---
Rows: 32
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 19 empty (59.38%)
seller_type: 30 empty (93.75%)
showroom_name: 26 empty (81.25%)
showroom_url: 26 empty (81.25%)
posted_time: 32 empty (100.00%)
sold_date: 29 empty (90.62%)
expired_on: 11 empty (34.38%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 7 empty (21.88%)
phones: 24 empty (75.00%)
whatsapps: 32 empty (100.00%)
latitude: 16 empty (50.00%)
longitude: 16 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_عدد مكبرات الصوت: 0 empty (0.00%)
spec_صنع في: 15 empty (46.88%)
spec_موديل: 15 empty (46.88%)
spec_بلوتوث: 10 empty (31.25%)
spec_يرتبط باكثر من جهاز: 20 empty (62.50%)
spec_سنة الشراء: 16 empty (50.00%)
spec_يشمل جهاز التحكم عن بعد: 22 empty (68.75%)
spec_ضد الماء: 21 empty (65.62%)
spec_الارتفاع: 23 empty (71.88%)
spec_العرض: 23 empty (71.88%)
spec_الطول: 24 empty (75.00%)
spec_ضمان: 19 empty (59.38%)

--- ميكروفون ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (45.45%)
seller_type: 8 empty (72.73%)
showroom_name: 9 empty (81.82%)
showroom_url: 9 empty (81.82%)
posted_time: 11 empty (100.00%)
sold_date: 10 empty (90.91%)
expired_on: 6 empty (54.55%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (18.18%)
phones: 6 empty (54.55%)
whatsapps: 10 empty (90.91%)
latitude: 6 empty (54.55%)
longitude: 6 empty (54.55%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 4 empty (36.36%)
spec_ضمان: 6 empty (54.55%)
spec_نوع الاتصال: 0 empty (0.00%)
spec_سنة الشراء: 6 empty (54.55%)
spec_يشمل ستاند: 6 empty (54.55%)
spec_النوع: 2 empty (18.18%)
spec_يشمل فلتر: 4 empty (36.36%)
spec_يشمل حقيبة: 4 empty (36.36%)
spec_موديل: 4 empty (36.36%)

--- مزود الطاقة ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (100.00%)
seller_type: 2 empty (66.67%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 2 empty (66.67%)
expired_on: 2 empty (66.67%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (66.67%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_مع مروحة: 0 empty (0.00%)
spec_نوع: 2 empty (66.67%)
spec_القوة الكهربائية: 0 empty (0.00%)
spec_ضمان: 1 empty (33.33%)
spec_موديل: 0 empty (0.00%)

--- الراوترات ونقاط الوصول ---
Rows: 34
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 23 empty (67.65%)
seller_type: 25 empty (73.53%)
showroom_name: 33 empty (97.06%)
showroom_url: 33 empty (97.06%)
posted_time: 33 empty (97.06%)
sold_date: 32 empty (94.12%)
expired_on: 12 empty (35.29%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 16 empty (47.06%)
phones: 24 empty (70.59%)
whatsapps: 34 empty (100.00%)
latitude: 22 empty (64.71%)
longitude: 22 empty (64.71%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 17 empty (50.00%)
spec_ضمان: 22 empty (64.71%)
spec_عدد الهوائي: 19 empty (55.88%)
spec_عدد المنافذ:: 24 empty (70.59%)
spec_يدعم الجيل الخامس: 20 empty (58.82%)
spec_معيار واي-فاي: 19 empty (55.88%)
spec_يو اس بي: 27 empty (79.41%)
spec_رمز معدل البيانات: 25 empty (73.53%)
spec_تجميع الارتباط: 30 empty (88.24%)
spec_شبكة البيانات الخلوية الداخلية: 28 empty (82.35%)
spec_سرعة: 28 empty (82.35%)

--- كاميرات الويب ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 3 empty (100.00%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 3 empty (100.00%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_الدقة: 0 empty (0.00%)
spec_إضاءة مدمجة: 2 empty (66.67%)
spec_نوع الاتصال: 2 empty (66.67%)
spec_ضمان: 2 empty (66.67%)
spec_موديل: 2 empty (66.67%)

--- اللوحات الأم ---
Rows: 6
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (83.33%)
seller_type: 5 empty (83.33%)
showroom_name: 6 empty (100.00%)
showroom_url: 6 empty (100.00%)
posted_time: 6 empty (100.00%)
sold_date: 5 empty (83.33%)
expired_on: 2 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (33.33%)
phones: 5 empty (83.33%)
whatsapps: 6 empty (100.00%)
latitude: 5 empty (83.33%)
longitude: 5 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_سنة الموديل: 2 empty (33.33%)
spec_ماركة: 0 empty (0.00%)
spec_نوع المأخذ: 4 empty (66.67%)
spec_نوع  ذاكرة الرام: 0 empty (0.00%)
spec_نوع المعالج: 0 empty (0.00%)
spec_عدد فتحات الذاكرة: 2 empty (33.33%)
spec_دعم سعة الذاكرة: 4 empty (66.67%)
spec_دعم التخزين: 3 empty (50.00%)
spec_حجم اللوحة الأم: 2 empty (33.33%)
spec_سرعة الذاكرة: 4 empty (66.67%)
spec_ثنائي المعالج: 5 empty (83.33%)
spec_الشبكة اللاسلكية: 4 empty (66.67%)
spec_شبكة ايتثرنيت مدمجة: 5 empty (83.33%)
spec_فتحات بي سي اي -اي: 3 empty (50.00%)
spec_شرائح: 3 empty (50.00%)
spec_فتحات ام.2: 2 empty (33.33%)
spec_ضمان: 4 empty (66.67%)
spec_موديل: 3 empty (50.00%)


=== heavy_equipments ===
Date: 2026-06-17
Total Sheets: 19

--- مركبات زراعية ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_القوة الحصانية: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- رافعة تلسكوبية ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الحموله: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عدد الغيارات: 0 empty (0.00%)

--- معبدة طرق ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سلندرات: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- شاحنات ---
Rows: 26
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 23 empty (88.46%)
seller_type: 26 empty (100.00%)
showroom_name: 26 empty (100.00%)
showroom_url: 26 empty (100.00%)
posted_time: 26 empty (100.00%)
sold_date: 23 empty (88.46%)
expired_on: 3 empty (11.54%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (46.15%)
phones: 26 empty (100.00%)
whatsapps: 26 empty (100.00%)
latitude: 24 empty (92.31%)
longitude: 24 empty (92.31%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الجير: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سلندرات: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_اللون الداخلي: 11 empty (42.31%)
spec_عدد الغيارات: 17 empty (65.38%)
spec_نظام الدفع: 13 empty (50.00%)
spec_الحموله: 21 empty (80.77%)
spec_تبريد: 17 empty (65.38%)
spec_سي دي: 19 empty (73.08%)
spec_ضمان: 20 empty (76.92%)
spec_قاطع: 11 empty (42.31%)
spec_حساسات: 21 empty (80.77%)

--- كسارة ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الانتاجية: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عزم المحرك: 0 empty (0.00%)

--- رافعة شوكية ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (87.50%)
seller_type: 7 empty (87.50%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 6 empty (75.00%)
expired_on: 3 empty (37.50%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (25.00%)
phones: 7 empty (87.50%)
whatsapps: 8 empty (100.00%)
latitude: 7 empty (87.50%)
longitude: 7 empty (87.50%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ارتفاع الشوكة: 5 empty (62.50%)
spec_الحموله: 4 empty (50.00%)
spec_حمولة الذراع: 5 empty (62.50%)
spec_ضمان: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 3 empty (37.50%)
spec_الحمولة: 2 empty (25.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- خلاط ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_أضوية أمان: 0 empty (0.00%)
spec_تقسيط عن طريق الوكالة: 0 empty (0.00%)
spec_حزمة القيادة في البر: 0 empty (0.00%)
spec_رمانة للسحب: 0 empty (0.00%)
spec_سعة تبريد عالية: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_القوة الحصانية: 0 empty (0.00%)
spec_الوزن الكلي: 0 empty (0.00%)
spec_سعة الخلاطة: 0 empty (0.00%)
spec_سلندرات: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_شاصي: 0 empty (0.00%)
spec_ماركة المحرك: 0 empty (0.00%)
spec_مغير السرعة: 0 empty (0.00%)

--- جريدر ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 1 empty (50.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- رافعة اشخاص ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 1 empty (20.00%)
condition: 5 empty (100.00%)
seller_type: 5 empty (100.00%)
showroom_name: 5 empty (100.00%)
showroom_url: 5 empty (100.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 5 empty (100.00%)
whatsapps: 5 empty (100.00%)
latitude: 4 empty (80.00%)
longitude: 4 empty (80.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الارتفاع: 0 empty (0.00%)
spec_سعر الايجار الشهري: 0 empty (0.00%)
spec_سعر الايحار الاسبوعي: 0 empty (0.00%)
spec_ضمان: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ارتفاع الذراع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- رافعة ---
Rows: 10
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 1 empty (10.00%)
condition: 9 empty (90.00%)
seller_type: 9 empty (90.00%)
showroom_name: 10 empty (100.00%)
showroom_url: 10 empty (100.00%)
posted_time: 10 empty (100.00%)
sold_date: 10 empty (100.00%)
expired_on: 1 empty (10.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (20.00%)
phones: 9 empty (90.00%)
whatsapps: 10 empty (100.00%)
latitude: 9 empty (90.00%)
longitude: 9 empty (90.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_اللون الداخلي: 1 empty (10.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_ماركة المحرك: 3 empty (30.00%)
spec_نوع الوقود: 1 empty (10.00%)
spec_سعر الايجار الشهري: 9 empty (90.00%)
spec_سعر الايحار الاسبوعي: 9 empty (90.00%)
spec_قاطع: 4 empty (40.00%)
spec_الحمولة: 7 empty (70.00%)
spec_قاعدة العجلة: 7 empty (70.00%)
spec_عدد اقسام الذراع: 7 empty (70.00%)
spec_عدد الغيارات: 7 empty (70.00%)
spec_مغير السرعة: 5 empty (50.00%)
spec_ارتفاع الذراع: 8 empty (80.00%)
spec_القوة الحصانية: 9 empty (90.00%)
spec_الوزن الكلي: 9 empty (90.00%)
spec_الحموله: 9 empty (90.00%)

--- المقطورات ---
Rows: 6
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 6 empty (100.00%)
seller_type: 6 empty (100.00%)
showroom_name: 6 empty (100.00%)
showroom_url: 6 empty (100.00%)
posted_time: 6 empty (100.00%)
sold_date: 5 empty (83.33%)
expired_on: 1 empty (16.67%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 6 empty (100.00%)
whatsapps: 6 empty (100.00%)
latitude: 5 empty (83.33%)
longitude: 5 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_عدد الإطارات: 0 empty (0.00%)
spec_نوع المقطورة: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 4 empty (66.67%)
spec_الحمل المسموح به: 4 empty (66.67%)
spec_آلية التفريغ: 5 empty (83.33%)
spec_ضمان: 5 empty (83.33%)
spec_الارتفاع: 5 empty (83.33%)
spec_الطول: 5 empty (83.33%)
spec_العرض: 5 empty (83.33%)

--- حافلة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_سلندرات: 1 empty (50.00%)
spec_عدد الغيارات: 1 empty (50.00%)
spec_مغير السرعة: 1 empty (50.00%)
spec_نوع الوقود: 1 empty (50.00%)

--- ثلاجة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 0 empty (0.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 1 empty (50.00%)
sold_date: 2 empty (100.00%)
expired_on: 2 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الحمولة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سلندرات: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- صهريج ماء ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 1 empty (9.09%)
condition: 11 empty (100.00%)
seller_type: 10 empty (90.91%)
showroom_name: 11 empty (100.00%)
showroom_url: 11 empty (100.00%)
posted_time: 11 empty (100.00%)
sold_date: 11 empty (100.00%)
expired_on: 1 empty (9.09%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 7 empty (63.64%)
phones: 10 empty (90.91%)
whatsapps: 11 empty (100.00%)
latitude: 10 empty (90.91%)
longitude: 10 empty (90.91%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_ضمان: 8 empty (72.73%)
spec_قاطع: 5 empty (45.45%)
spec_الحمولة: 9 empty (81.82%)
spec_اللون الداخلي: 6 empty (54.55%)
spec_مغير السرعة: 7 empty (63.64%)
spec_سلندرات: 9 empty (81.82%)

--- بلدوزر ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (100.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سلندرات: 1 empty (50.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- حفارة ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (87.50%)
seller_type: 8 empty (100.00%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 8 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (12.50%)
phones: 8 empty (100.00%)
whatsapps: 8 empty (100.00%)
latitude: 5 empty (62.50%)
longitude: 5 empty (62.50%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_الحموله: 4 empty (50.00%)
spec_ضمان: 4 empty (50.00%)
spec_مغير السرعة: 5 empty (62.50%)
spec_وارد: 5 empty (62.50%)
spec_الفولتية: 7 empty (87.50%)
spec_الوزن الإجمالي: 7 empty (87.50%)
spec_الوزن الاعلى للعمل: 7 empty (87.50%)
spec_سعة الدلو: 7 empty (87.50%)
spec_تبريد: 7 empty (87.50%)

--- شيول ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (100.00%)
seller_type: 3 empty (100.00%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (66.67%)
phones: 3 empty (100.00%)
whatsapps: 3 empty (100.00%)
latitude: 3 empty (100.00%)
longitude: 3 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_الحموله: 2 empty (66.67%)
spec_قاطع: 2 empty (66.67%)

--- بريك داون ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الحموله: 1 empty (50.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عدد الغيارات: 1 empty (50.00%)
spec_مغير السرعة: 0 empty (0.00%)

--- آلة تسوية الخرسانة ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)


=== home_security_surveillance_systems ===
Date: 2026-06-17
Total Sheets: 3

--- طائرات درون ( كاميرا ) ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (33.33%)
seller_type: 3 empty (100.00%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 3 empty (100.00%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ضمان: 1 empty (33.33%)
spec_ميجابكسل فعالة: 1 empty (33.33%)
spec_السنة: 1 empty (33.33%)

--- سي سي تي في ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 2 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 2 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 2 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_دعم الرؤية الليلية: 0 empty (0.00%)
spec_نوع الاتصال: 0 empty (0.00%)
spec_الدقة: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_ضمان: 0 empty (0.00%)
spec_360 درجة للتدوير: 0 empty (0.00%)
spec_كشف الحركة: 0 empty (0.00%)
spec_صفارة إنذار: 1 empty (50.00%)
spec_ماركة: 0 empty (0.00%)
spec_برامج توافق الجهاز: 0 empty (0.00%)

--- أجراس الباب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 1 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (100.00%)
phones: 0 empty (0.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_لا سلكي: 0 empty (0.00%)
spec_فيديو: 0 empty (0.00%)
spec_تعمل بالطاقة الشمسية: 0 empty (0.00%)


=== jewellery ===
Date: 2026-06-17
Total Sheets: 5

--- الفضة ---
Rows: 12
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (41.67%)
seller_type: 9 empty (75.00%)
showroom_name: 12 empty (100.00%)
showroom_url: 12 empty (100.00%)
posted_time: 12 empty (100.00%)
sold_date: 11 empty (91.67%)
expired_on: 4 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (16.67%)
phones: 9 empty (75.00%)
whatsapps: 12 empty (100.00%)
latitude: 7 empty (58.33%)
longitude: 7 empty (58.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع المجوهرات: 0 empty (0.00%)
spec_وزن القطعة: 5 empty (41.67%)
spec_ستايل: 2 empty (16.67%)
spec_حساب السعر: 0 empty (0.00%)
spec_باقة أنيقة خاصة: 10 empty (83.33%)
spec_سعر المصنعية للغرام: 10 empty (83.33%)
spec_توصيل مجاني: 7 empty (58.33%)
spec_ضمان الصيانة: 9 empty (75.00%)

--- الذهب ---
Rows: 122
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 17 empty (13.93%)
seller_type: 110 empty (90.16%)
showroom_name: 45 empty (36.89%)
showroom_url: 45 empty (36.89%)
posted_time: 122 empty (100.00%)
sold_date: 121 empty (99.18%)
expired_on: 90 empty (73.77%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 37 empty (30.33%)
phones: 33 empty (27.05%)
whatsapps: 120 empty (98.36%)
latitude: 87 empty (71.31%)
longitude: 87 empty (71.31%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ستايل: 28 empty (22.95%)
spec_العيار: 0 empty (0.00%)
spec_الفئة: 0 empty (0.00%)
spec_لون الذهب: 0 empty (0.00%)
spec_وزن القطعة: 43 empty (35.25%)
spec_نوع المجوهرات: 0 empty (0.00%)
spec_حساب السعر: 18 empty (14.75%)
spec_بلد المنشأ: 0 empty (0.00%)
spec_سعر المصنعية للغرام: 62 empty (50.82%)
spec_أخر تحديث لسعر الذهب: 62 empty (50.82%)
spec_سعر العيار بالغرام: 62 empty (50.82%)
spec_ضمان الصيانة: 61 empty (50.00%)
spec_توصيل مجاني: 56 empty (45.90%)
spec_باقة أنيقة خاصة: 107 empty (87.70%)
spec_القياس: 116 empty (95.08%)

--- اكسسوارات ---
Rows: 25
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 16 empty (64.00%)
seller_type: 22 empty (88.00%)
showroom_name: 25 empty (100.00%)
showroom_url: 25 empty (100.00%)
posted_time: 25 empty (100.00%)
sold_date: 25 empty (100.00%)
expired_on: 3 empty (12.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 13 empty (52.00%)
phones: 22 empty (88.00%)
whatsapps: 25 empty (100.00%)
latitude: 20 empty (80.00%)
longitude: 20 empty (80.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع المجوهرات: 1 empty (4.00%)
spec_بلد المنشأ: 1 empty (4.00%)
spec_الفئة: 4 empty (16.00%)
spec_ماركة: 24 empty (96.00%)
spec_اللون: 24 empty (96.00%)
spec_نوع القلم: 24 empty (96.00%)

--- ألماس ---
Rows: 12
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (16.67%)
seller_type: 11 empty (91.67%)
showroom_name: 10 empty (83.33%)
showroom_url: 10 empty (83.33%)
posted_time: 12 empty (100.00%)
sold_date: 12 empty (100.00%)
expired_on: 3 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 9 empty (75.00%)
whatsapps: 12 empty (100.00%)
latitude: 6 empty (50.00%)
longitude: 6 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع المجوهرات: 0 empty (0.00%)
spec_قيراط / الوزن: 0 empty (0.00%)
spec_الصفاء: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_قص: 0 empty (0.00%)
spec_درجة القصة: 0 empty (0.00%)
spec_مع ذهب: 4 empty (33.33%)
spec_ضمان الصيانة: 9 empty (75.00%)
spec_باقة أنيقة خاصة: 8 empty (66.67%)
spec_توصيل مجاني: 7 empty (58.33%)

--- أحجار كريمة ---
Rows: 23
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (17.39%)
seller_type: 23 empty (100.00%)
showroom_name: 23 empty (100.00%)
showroom_url: 23 empty (100.00%)
posted_time: 23 empty (100.00%)
sold_date: 23 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (8.70%)
phones: 23 empty (100.00%)
whatsapps: 23 empty (100.00%)
latitude: 17 empty (73.91%)
longitude: 17 empty (73.91%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الشكل: 0 empty (0.00%)
spec_نوع المجوهرات: 0 empty (0.00%)
spec_الوزن: 3 empty (13.04%)
spec_توصيل مجاني: 20 empty (86.96%)
spec_الصفاء: 3 empty (13.04%)
spec_باقة أنيقة خاصة: 18 empty (78.26%)
spec_ستايل: 6 empty (26.09%)


=== property ===
Date: 2026-06-17
Total Sheets: 8

--- فلل ---
Rows: 1601
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 588 empty (36.73%)
condition: 641 empty (40.04%)
seller_type: 1593 empty (99.50%)
showroom_name: 266 empty (16.61%)
showroom_url: 266 empty (16.61%)
posted_time: 1573 empty (98.25%)
sold_date: 1385 empty (86.51%)
expired_on: 1559 empty (97.38%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 83 empty (5.18%)
phones: 263 empty (16.43%)
whatsapps: 1595 empty (99.63%)
latitude: 18 empty (1.12%)
longitude: 18 empty (1.12%)
images: 3 empty (0.19%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_سنة البناء: 1400 empty (87.45%)
spec_غرف نوم: 0 empty (0.00%)
spec_حمامات: 0 empty (0.00%)
spec_الصالات: 954 empty (59.59%)
spec_المطابخ: 985 empty (61.52%)
spec_عدد الطوابق: 868 empty (54.22%)
spec_الفرش: 0 empty (0.00%)
spec_المجالس: 1083 empty (67.65%)
spec_الملاحق: 936 empty (58.46%)
spec_مواقف السيارات: 1083 empty (67.65%)
spec_المكيفات: 999 empty (62.40%)
spec_احواض السباحة: 1407 empty (87.88%)
spec_النادي الرياضي: 1448 empty (90.44%)
spec_معروضة: 0 empty (0.00%)
spec_حمام للضيوف: 1012 empty (63.21%)
spec_المساحة: 500 empty (31.23%)
spec_نادي: 1454 empty (90.82%)
spec_الرقم المرجعي: 1059 empty (66.15%)
spec_جاكوزي: 1463 empty (91.38%)
spec_ساونا: 1479 empty (92.38%)
spec_مع مصعد: 1354 empty (84.57%)
spec_غرفة خادمة: 1203 empty (75.14%)
spec_مساحة البناء: 1208 empty (75.45%)
spec_غرفة سائق خارجية: 1355 empty (84.63%)
spec_مع صيانة: 1507 empty (94.13%)
spec_يشمل الماء والكهرباء: 1451 empty (90.63%)
spec_يشمل الإنترنت: 1524 empty (95.19%)
spec_غرفة البخار: 1521 empty (95.00%)
spec_منطقة ألعاب للأطفال: 1380 empty (86.20%)
spec_مسموح بالحيوانات الأليفة: 1454 empty (90.82%)

--- مخازن و مستودعات ---
Rows: 530
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 474 empty (89.43%)
condition: 251 empty (47.36%)
seller_type: 529 empty (99.81%)
showroom_name: 38 empty (7.17%)
showroom_url: 38 empty (7.17%)
posted_time: 525 empty (99.06%)
sold_date: 513 empty (96.79%)
expired_on: 510 empty (96.23%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 16 empty (3.02%)
phones: 37 empty (6.98%)
whatsapps: 529 empty (99.81%)
latitude: 9 empty (1.70%)
longitude: 9 empty (1.70%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_المساحة:: 8 empty (1.51%)

--- مباني ,ابراج ومجمعات ---
Rows: 74
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 7 empty (9.46%)
condition: 22 empty (29.73%)
seller_type: 74 empty (100.00%)
showroom_name: 7 empty (9.46%)
showroom_url: 7 empty (9.46%)
posted_time: 73 empty (98.65%)
sold_date: 70 empty (94.59%)
expired_on: 71 empty (95.95%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (1.35%)
phones: 7 empty (9.46%)
whatsapps: 74 empty (100.00%)
latitude: 3 empty (4.05%)
longitude: 3 empty (4.05%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_المسنوى: 24 empty (32.43%)
spec_سنة البناء: 27 empty (36.49%)
spec_معروضة: 0 empty (0.00%)
spec_المساحة: 50 empty (67.57%)

--- شقق سكنية ---
Rows: 3991
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 2198 empty (55.07%)
condition: 1188 empty (29.77%)
seller_type: 3989 empty (99.95%)
showroom_name: 995 empty (24.93%)
showroom_url: 995 empty (24.93%)
posted_time: 3859 empty (96.69%)
sold_date: 3034 empty (76.02%)
expired_on: 3955 empty (99.10%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 78 empty (1.95%)
phones: 999 empty (25.03%)
whatsapps: 3966 empty (99.37%)
latitude: 7 empty (0.18%)
longitude: 7 empty (0.18%)
images: 2 empty (0.05%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_المساحة: 439 empty (11.00%)
spec_غرف نوم: 0 empty (0.00%)
spec_حمامات: 0 empty (0.00%)
spec_الفرش: 0 empty (0.00%)
spec_معروضة: 0 empty (0.00%)
spec_حمام للضيوف: 2400 empty (60.14%)
spec_الرقم المرجعي: 732 empty (18.34%)
spec_احواض السباحة: 1470 empty (36.83%)
spec_جاكوزي: 3350 empty (83.94%)
spec_ساونا: 3239 empty (81.16%)
spec_تاريخ البناء: 3807 empty (95.39%)
spec_غرفة المعيشة: 3523 empty (88.27%)
spec_المطابخ: 3438 empty (86.14%)
spec_الطابق: 3597 empty (90.13%)
spec_الحرس: 2995 empty (75.04%)
spec_موقف سيارة: 3583 empty (89.78%)
spec_المكيفات: 3436 empty (86.09%)
spec_نادي رياضي: 2887 empty (72.34%)
spec_منطقة ألعاب للأطفال: 3724 empty (93.31%)
spec_مع صيانة: 3716 empty (93.11%)
spec_يشمل الإنترنت: 3778 empty (94.66%)
spec_مسموح بالحيوانات الأليفة: 3725 empty (93.34%)
spec_غرفة البخار: 3779 empty (94.69%)
spec_غرفة خادمة: 3759 empty (94.19%)
spec_برندات: 3762 empty (94.26%)
spec_يشمل الماء والكهرباء: 3710 empty (92.96%)

--- اراضي ---
Rows: 555
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 14 empty (2.52%)
condition: 138 empty (24.86%)
seller_type: 551 empty (99.28%)
showroom_name: 38 empty (6.85%)
showroom_url: 38 empty (6.85%)
posted_time: 540 empty (97.30%)
sold_date: 534 empty (96.22%)
expired_on: 542 empty (97.66%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 16 empty (2.88%)
phones: 34 empty (6.13%)
whatsapps: 555 empty (100.00%)
latitude: 6 empty (1.08%)
longitude: 6 empty (1.08%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_المساحة: 0 empty (0.00%)
spec_معروضة: 36 empty (6.49%)

--- محلات تجارية ---
Rows: 219
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 185 empty (84.47%)
condition: 127 empty (57.99%)
seller_type: 211 empty (96.35%)
showroom_name: 45 empty (20.55%)
showroom_url: 45 empty (20.55%)
posted_time: 211 empty (96.35%)
sold_date: 203 empty (92.69%)
expired_on: 198 empty (90.41%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 4 empty (1.83%)
phones: 37 empty (16.89%)
whatsapps: 219 empty (100.00%)
latitude: 5 empty (2.28%)
longitude: 5 empty (2.28%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 15 empty (6.85%)
spec_المساحة: 20 empty (9.13%)
spec_الفرش: 0 empty (0.00%)
spec_معروضة: 0 empty (0.00%)

--- سكن عمال ---
Rows: 94
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 91 empty (96.81%)
condition: 92 empty (97.87%)
seller_type: 92 empty (97.87%)
showroom_name: 5 empty (5.32%)
showroom_url: 5 empty (5.32%)
posted_time: 94 empty (100.00%)
sold_date: 93 empty (98.94%)
expired_on: 92 empty (97.87%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (2.13%)
phones: 4 empty (4.26%)
whatsapps: 93 empty (98.94%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_حمامات: 0 empty (0.00%)
spec_الرقم المرجعي: 10 empty (10.64%)
spec_غرف نوم: 82 empty (87.23%)
spec_المكيفات: 86 empty (91.49%)
spec_المسنوى: 88 empty (93.62%)
spec_مساحة البناء: 88 empty (93.62%)
spec_المساحة: 88 empty (93.62%)
spec_يشمل الإنترنت: 91 empty (96.81%)
spec_يشمل الماء والكهرباء: 88 empty (93.62%)

--- مكاتب تجارية ---
Rows: 359
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 337 empty (93.87%)
condition: 220 empty (61.28%)
seller_type: 357 empty (99.44%)
showroom_name: 35 empty (9.75%)
showroom_url: 35 empty (9.75%)
posted_time: 353 empty (98.33%)
sold_date: 328 empty (91.36%)
expired_on: 357 empty (99.44%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (0.84%)
phones: 33 empty (9.19%)
whatsapps: 359 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_المساحة: 9 empty (2.51%)
spec_الفرش: 0 empty (0.00%)
spec_الحرس: 330 empty (91.92%)
spec_موقف سيارة: 338 empty (94.15%)
spec_الطابق: 346 empty (96.38%)


=== video_games ===
Date: 2026-06-17
Total Sheets: 5

--- ألعاب الفيديو والأقراص ---
Rows: 139
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 84 empty (60.43%)
seller_type: 112 empty (80.58%)
showroom_name: 139 empty (100.00%)
showroom_url: 139 empty (100.00%)
posted_time: 139 empty (100.00%)
sold_date: 129 empty (92.81%)
expired_on: 37 empty (26.62%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 73 empty (52.52%)
phones: 113 empty (81.29%)
whatsapps: 126 empty (90.65%)
latitude: 103 empty (74.10%)
longitude: 103 empty (74.10%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_تعمل على: 12 empty (8.63%)
spec_قيود العمر: 31 empty (22.30%)
spec_نوع الوسائط: 25 empty (17.99%)
spec_النوع: 0 empty (0.00%)
spec_فئة اللعبة: 36 empty (25.90%)
spec_اسم اللعبة: 52 empty (37.41%)

--- بطاقات هدايا الألعاب ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 2 empty (66.67%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 1 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (66.67%)
phones: 2 empty (66.67%)
whatsapps: 3 empty (100.00%)
latitude: 3 empty (100.00%)
longitude: 3 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع المنصة: 0 empty (0.00%)
spec_المبلغ: 0 empty (0.00%)
spec_العملة: 0 empty (0.00%)

--- ملحقات اجهزة العاب الفيديو ---
Rows: 107
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 73 empty (68.22%)
seller_type: 100 empty (93.46%)
showroom_name: 107 empty (100.00%)
showroom_url: 107 empty (100.00%)
posted_time: 107 empty (100.00%)
sold_date: 93 empty (86.92%)
expired_on: 21 empty (19.63%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 28 empty (26.17%)
phones: 100 empty (93.46%)
whatsapps: 105 empty (98.13%)
latitude: 76 empty (71.03%)
longitude: 76 empty (71.03%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الصنع: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_النوع الملحق: 0 empty (0.00%)
spec_مع الضمان: 70 empty (65.42%)
spec_قطعة اصلية: 55 empty (51.40%)
spec_اللون: 0 empty (0.00%)

--- اجهزة العاب الفديو ---
Rows: 357
product_url: 0 empty (0.00%)
title: 2 empty (0.56%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 293 empty (82.07%)
seller_type: 319 empty (89.36%)
showroom_name: 355 empty (99.44%)
showroom_url: 355 empty (99.44%)
posted_time: 354 empty (99.16%)
sold_date: 260 empty (72.83%)
expired_on: 137 empty (38.38%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 121 empty (33.89%)
phones: 317 empty (88.80%)
whatsapps: 355 empty (99.44%)
latitude: 263 empty (73.67%)
longitude: 263 empty (73.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الصنع: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_بلوتوث: 197 empty (55.18%)
spec_واي فاي: 165 empty (46.22%)
spec_سعة القرص الصلب: 0 empty (0.00%)
spec_دعم اتش دي ار: 198 empty (55.46%)
spec_شاملة لألعاب: 150 empty (42.02%)
spec_سنة الموديل: 141 empty (39.50%)
spec_تشمل كرت ذاكرة: 246 empty (68.91%)
spec_دعم 4 كي: 206 empty (57.70%)
spec_تشمل أجهز تحكم:: 70 empty (19.61%)
spec_اقليم الجهاز: 172 empty (48.18%)
spec_تتضمن السماعات: 250 empty (70.03%)
spec_تشمل الكاميرا: 265 empty (74.23%)

--- أنظمة الواقع الافتراضي ---
Rows: 52
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 42 empty (80.77%)
seller_type: 46 empty (88.46%)
showroom_name: 52 empty (100.00%)
showroom_url: 52 empty (100.00%)
posted_time: 52 empty (100.00%)
sold_date: 44 empty (84.62%)
expired_on: 14 empty (26.92%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 10 empty (19.23%)
phones: 47 empty (90.38%)
whatsapps: 52 empty (100.00%)
latitude: 38 empty (73.08%)
longitude: 38 empty (73.08%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 17 empty (32.69%)
spec_لاسلكي: 11 empty (21.15%)
spec_التوافق: 0 empty (0.00%)
spec_الموديل: 0 empty (0.00%)
spec_ضمان: 28 empty (53.85%)
spec_تشمل القبضات: 13 empty (25.00%)
spec_حساس تتبع خارجي: 25 empty (48.08%)


=== watercrafts ===
Date: 2026-06-17
Total Sheets: 10

--- قوارب صيد وشراعية ---
Rows: 52
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 46 empty (88.46%)
seller_type: 50 empty (96.15%)
showroom_name: 52 empty (100.00%)
showroom_url: 52 empty (100.00%)
posted_time: 52 empty (100.00%)
sold_date: 47 empty (90.38%)
expired_on: 7 empty (13.46%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 17 empty (32.69%)
phones: 50 empty (96.15%)
whatsapps: 52 empty (100.00%)
latitude: 47 empty (90.38%)
longitude: 47 empty (90.38%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)
spec_العمق: 23 empty (44.23%)
spec_رادار: 16 empty (30.77%)
spec_ساعات تشغيل المحركات: 23 empty (44.23%)
spec_كشافات: 13 empty (25.00%)
spec_مستكشف أسماك: 12 empty (23.08%)
spec_مستكشف اعماق: 15 empty (28.85%)
spec_نظام صوتي: 12 empty (23.08%)
spec_نظام ملاحة: 12 empty (23.08%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_القوة الحصانية: 15 empty (28.85%)
spec_بلد الصنع: 0 empty (0.00%)
spec_عدد المحركات: 14 empty (26.92%)
spec_ماركة المحرك: 11 empty (21.15%)
spec_اللون الخارجي: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عدد الحمامات: 14 empty (26.92%)
spec_عدد المخازن: 30 empty (57.69%)
spec_مع موقف: 37 empty (71.15%)
spec_المقاعد: 28 empty (53.85%)
spec_مع التيدر: 30 empty (57.69%)
spec_اللون الداخلي: 28 empty (53.85%)
spec_عدد المطابخ: 40 empty (76.92%)
spec_عدد الستروك: 36 empty (69.23%)
spec_صالة: 43 empty (82.69%)
spec_عدد غرف النوم: 37 empty (71.15%)

--- قطع غيار واكسسوارات ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (80.00%)
seller_type: 5 empty (100.00%)
showroom_name: 5 empty (100.00%)
showroom_url: 5 empty (100.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (20.00%)
phones: 5 empty (100.00%)
whatsapps: 5 empty (100.00%)
latitude: 3 empty (60.00%)
longitude: 3 empty (60.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع القطعة: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_المودل: 0 empty (0.00%)

--- قارب خشب ---
Rows: 16
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 16 empty (100.00%)
seller_type: 14 empty (87.50%)
showroom_name: 16 empty (100.00%)
showroom_url: 16 empty (100.00%)
posted_time: 15 empty (93.75%)
sold_date: 16 empty (100.00%)
expired_on: 2 empty (12.50%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (6.25%)
phones: 14 empty (87.50%)
whatsapps: 16 empty (100.00%)
latitude: 16 empty (100.00%)
longitude: 16 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)
spec_العمق: 8 empty (50.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_بلد الصنع: 0 empty (0.00%)
spec_عدد المطابخ: 9 empty (56.25%)
spec_نوع المحرك: 8 empty (50.00%)
spec_صالة: 9 empty (56.25%)
spec_اللون الداخلي: 10 empty (62.50%)
spec_اللون الخارجي: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عدد غرف النوم: 8 empty (50.00%)
spec_عدد الحمامات: 7 empty (43.75%)
spec_ساعات تشغيل المحركات: 13 empty (81.25%)
spec_عدد المحركات: 8 empty (50.00%)
spec_كشافات: 12 empty (75.00%)
spec_مع موقف: 13 empty (81.25%)
spec_نظام صوتي: 11 empty (68.75%)
spec_نظام ملاحة: 10 empty (62.50%)
spec_القوة الحصانية: 7 empty (43.75%)
spec_عدد المقاعد: 15 empty (93.75%)
spec_رادار: 11 empty (68.75%)
spec_مستكشف أسماك: 13 empty (81.25%)
spec_مستكشف اعماق: 12 empty (75.00%)
spec_عدد المخازن: 14 empty (87.50%)
spec_مع التيدر: 15 empty (93.75%)

--- كياك ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (60.00%)
seller_type: 5 empty (100.00%)
showroom_name: 4 empty (80.00%)
showroom_url: 4 empty (80.00%)
posted_time: 5 empty (100.00%)
sold_date: 4 empty (80.00%)
expired_on: 2 empty (40.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (20.00%)
phones: 4 empty (80.00%)
whatsapps: 5 empty (100.00%)
latitude: 5 empty (100.00%)
longitude: 5 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- جيت بورد ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (100.00%)
seller_type: 3 empty (100.00%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (33.33%)
phones: 3 empty (100.00%)
whatsapps: 3 empty (100.00%)
latitude: 3 empty (100.00%)
longitude: 3 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- قارب الدونات ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- جت سكي ---
Rows: 28
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 21 empty (75.00%)
seller_type: 25 empty (89.29%)
showroom_name: 22 empty (78.57%)
showroom_url: 22 empty (78.57%)
posted_time: 28 empty (100.00%)
sold_date: 24 empty (85.71%)
expired_on: 13 empty (46.43%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (42.86%)
phones: 23 empty (82.14%)
whatsapps: 24 empty (85.71%)
latitude: 16 empty (57.14%)
longitude: 16 empty (57.14%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ساعات تشغيل المحركات: 12 empty (42.86%)
spec_نظام صوتي: 15 empty (53.57%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_القوة الحصانية: 18 empty (64.29%)
spec_بلد الصنع: 0 empty (0.00%)
spec_المقاعد: 19 empty (67.86%)
spec_عدد المحركات: 20 empty (71.43%)
spec_اللون الخارجي: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_رادار: 23 empty (82.14%)
spec_كشافات: 21 empty (75.00%)
spec_مع التيدر: 11 empty (39.29%)
spec_مع موقف: 23 empty (82.14%)
spec_نظام ملاحة: 22 empty (78.57%)
spec_ماركة المحرك: 13 empty (46.43%)
spec_اللون الداخلي: 13 empty (46.43%)

--- قوارب سريعة ---
Rows: 74
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 68 empty (91.89%)
seller_type: 61 empty (82.43%)
showroom_name: 74 empty (100.00%)
showroom_url: 74 empty (100.00%)
posted_time: 74 empty (100.00%)
sold_date: 61 empty (82.43%)
expired_on: 26 empty (35.14%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 11 empty (14.86%)
phones: 61 empty (82.43%)
whatsapps: 74 empty (100.00%)
latitude: 63 empty (85.14%)
longitude: 63 empty (85.14%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)
spec_الصنع: 0 empty (0.00%)
spec_الفئة: 0 empty (0.00%)
spec_بلد الصنع: 0 empty (0.00%)
spec_اللون الخارجي: 0 empty (0.00%)
spec_سنة الصنع: 0 empty (0.00%)
spec_رادار: 42 empty (56.76%)
spec_كشافات: 35 empty (47.30%)
spec_مستكشف أسماك: 47 empty (63.51%)
spec_مستكشف أعماق: 40 empty (54.05%)
spec_مع التيدر: 41 empty (55.41%)
spec_نظام صوتي: 23 empty (31.08%)
spec_نظام ملاحة: 30 empty (40.54%)
spec_القوة الحصانية: 22 empty (29.73%)
spec_عدد المقاعد: 35 empty (47.30%)
spec_عدد المحركات: 21 empty (28.38%)
spec_عدد المخازن: 60 empty (81.08%)
spec_ماركة المحرك: 21 empty (28.38%)
spec_عدد الستروك: 51 empty (68.92%)
spec_عدد الحمامات: 55 empty (74.32%)
spec_مع موقف: 47 empty (63.51%)
spec_اللون الداخلي: 41 empty (55.41%)
spec_العمق: 57 empty (77.03%)
spec_صالة: 66 empty (89.19%)
spec_عدد المطابخ: 68 empty (91.89%)
spec_عدد غرف النوم: 63 empty (85.14%)

--- يخوت ---
Rows: 57
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 55 empty (96.49%)
seller_type: 43 empty (75.44%)
showroom_name: 57 empty (100.00%)
showroom_url: 57 empty (100.00%)
posted_time: 57 empty (100.00%)
sold_date: 56 empty (98.25%)
expired_on: 15 empty (26.32%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 14 empty (24.56%)
phones: 43 empty (75.44%)
whatsapps: 54 empty (94.74%)
latitude: 53 empty (92.98%)
longitude: 53 empty (92.98%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)
spec_العمق: 18 empty (31.58%)
spec_رادار: 10 empty (17.54%)
spec_عدد المخازن: 35 empty (61.40%)
spec_كشافات: 11 empty (19.30%)
spec_مستكشف أسماك: 12 empty (21.05%)
spec_مستكشف اعماق: 12 empty (21.05%)
spec_نظام صوتي: 8 empty (14.04%)
spec_نظام ملاحة: 7 empty (12.28%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_حصان: 8 empty (14.04%)
spec_بلد الصنع: 0 empty (0.00%)
spec_عدد المطابخ: 14 empty (24.56%)
spec_عدد المحركات: 5 empty (8.77%)
spec_عدد المقاعد: 32 empty (56.14%)
spec_ماركة المحرك: 6 empty (10.53%)
spec_صالة: 13 empty (22.81%)
spec_اللون الخارجي: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عدد غرف النوم: 7 empty (12.28%)
spec_عدد الحمامات: 9 empty (15.79%)
spec_اللون الداخلي: 31 empty (54.39%)
spec_مع التيدر: 44 empty (77.19%)
spec_مع موقف: 23 empty (40.35%)
spec_عدد الستروك: 46 empty (80.70%)

--- جيت كار ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_السنة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_بلد الصنع: 1 empty (50.00%)
spec_اللون الداخلي: 0 empty (0.00%)


=== wrist_watches ===
Date: 2026-06-17
Total Sheets: 3

--- ساعات ---
Rows: 819
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 432 empty (52.75%)
seller_type: 652 empty (79.61%)
showroom_name: 682 empty (83.27%)
showroom_url: 682 empty (83.27%)
posted_time: 817 empty (99.76%)
sold_date: 659 empty (80.46%)
expired_on: 464 empty (56.65%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 417 empty (50.92%)
phones: 515 empty (62.88%)
whatsapps: 813 empty (99.27%)
latitude: 433 empty (52.87%)
longitude: 433 empty (52.87%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الفئة: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 362 empty (44.20%)
spec_اللون: 0 empty (0.00%)
spec_نوع الساعة: 0 empty (0.00%)
spec_مادة صنع حزام الساعة: 400 empty (48.84%)
spec_القياس: 411 empty (50.18%)
spec_الوزن: 725 empty (88.52%)
spec_سماكة: 709 empty (86.57%)
spec_ضمان: 440 empty (53.72%)

--- اكسسوارات الساعات الذكية ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (25.00%)
seller_type: 4 empty (100.00%)
showroom_name: 4 empty (100.00%)
showroom_url: 4 empty (100.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (25.00%)
phones: 4 empty (100.00%)
whatsapps: 4 empty (100.00%)
latitude: 4 empty (100.00%)
longitude: 4 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- ساعات ذكية ---
Rows: 89
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 63 empty (70.79%)
seller_type: 79 empty (88.76%)
showroom_name: 83 empty (93.26%)
showroom_url: 83 empty (93.26%)
posted_time: 86 empty (96.63%)
sold_date: 79 empty (88.76%)
expired_on: 26 empty (29.21%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 25 empty (28.09%)
phones: 73 empty (82.02%)
whatsapps: 89 empty (100.00%)
latitude: 59 empty (66.29%)
longitude: 59 empty (66.29%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_التوافق: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة الشراء: 39 empty (43.82%)
spec_ضمان: 58 empty (65.17%)
spec_واي-فاي: 48 empty (53.93%)
spec_بلوتوث: 44 empty (49.44%)
spec_جي بي اس: 42 empty (47.19%)
spec_ان اف سي: 62 empty (69.66%)
spec_دعم سيم: 64 empty (71.91%)
spec_شكل الشاشة: 0 empty (0.00%)
spec_مستشعر معدل ضربات القلب: 44 empty (49.44%)
spec_مقاوم المياه: 43 empty (48.31%)
spec_إرشاد الطريق: 51 empty (57.30%)
spec_عرض مستوى الإجهاد: 51 empty (57.30%)
spec_كاميرا: 68 empty (76.40%)
spec_مادة الصنع: 46 empty (51.69%)
spec_ميكروفون مدمج: 50 empty (56.18%)
spec_موديل: 0 empty (0.00%)


