Scrape Summary — 2026-06-15
==================================================

=== bikes ===
Date: 2026-06-15
Total Rows: 36
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 26 empty (72.22%)
seller_type: 30 empty (83.33%)
showroom_name: 7 empty (19.44%)
showroom_url: 7 empty (19.44%)
posted_time: 36 empty (100.00%)
sold_date: 35 empty (97.22%)
expired_on: 36 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 33 empty (91.67%)
phones: 10 empty (27.78%)
whatsapps: 19 empty (52.78%)
latitude: 6 empty (16.67%)
longitude: 6 empty (16.67%)
images: 1 empty (2.78%)
images_count: 0 empty (0.00%)
spec_المصنع: 0 empty (0.00%)
spec_الصنف: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ناقل السرعة: 18 empty (50.00%)
spec_التبريد: 17 empty (47.22%)
spec_النوع: 0 empty (0.00%)
spec_السنة: 0 empty (0.00%)
spec_حجم المحرك: 8 empty (22.22%)
spec_سلندر: 19 empty (52.78%)
spec_عدد الستروك: 18 empty (50.00%)
spec_Bike Reverse: 30 empty (83.33%)
spec_عدد المقاعد: 16 empty (44.44%)
spec_قاطع: 12 empty (33.33%)
spec_الضمان: 0 empty (0.00%)
spec_قوة المحرك: 24 empty (66.67%)
spec_خطوات نقل السرعة: 26 empty (72.22%)
spec_نظام الصوت: 35 empty (97.22%)

=== caravan ===
Date: 2026-06-15
Total Rows: 36
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 1 empty (2.78%)
currency: 0 empty (0.00%)
listing_type: 1 empty (2.78%)
condition: 30 empty (83.33%)
seller_type: 33 empty (91.67%)
showroom_name: 36 empty (100.00%)
showroom_url: 36 empty (100.00%)
posted_time: 36 empty (100.00%)
sold_date: 32 empty (88.89%)
expired_on: 8 empty (22.22%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (2.78%)
phones: 32 empty (88.89%)
whatsapps: 36 empty (100.00%)
latitude: 35 empty (97.22%)
longitude: 35 empty (97.22%)
images: 3 empty (8.33%)
images_count: 0 empty (0.00%)
spec_الماركة: 15 empty (41.67%)
spec_النوع: 24 empty (66.67%)
spec_الطول: 24 empty (66.67%)
spec_العرض: 25 empty (69.44%)
spec_الارتفاع: 29 empty (80.56%)
spec_عدد الغرف: 24 empty (66.67%)
spec_عدد الحمامات: 23 empty (63.89%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_سنة: 0 empty (0.00%)
spec_قاطع: 23 empty (63.89%)

=== cars_for_rent ===
Date: 2026-06-15
Total Rows: 36
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 36 empty (100.00%)
condition: 28 empty (77.78%)
seller_type: 36 empty (100.00%)
showroom_name: 0 empty (0.00%)
showroom_url: 0 empty (0.00%)
posted_time: 6 empty (16.67%)
sold_date: 36 empty (100.00%)
expired_on: 36 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 4 empty (11.11%)
phones: 0 empty (0.00%)
whatsapps: 30 empty (83.33%)
latitude: 15 empty (41.67%)
longitude: 15 empty (41.67%)
images: 2 empty (5.56%)
images_count: 0 empty (0.00%)
spec_المصنع: 0 empty (0.00%)
spec_الصنف: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_اللون الداخلي: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الاستلام: 0 empty (0.00%)
spec_التسليم: 0 empty (0.00%)
spec_مع سائق: 0 empty (0.00%)
spec_ناقل السرعة: 0 empty (0.00%)
spec_فرش المقاعد: 0 empty (0.00%)
spec_السنة: 0 empty (0.00%)
spec_عدد المقاعد: 1 empty (2.78%)
spec_عدد الابواب: 3 empty (8.33%)
spec_سلندر: 5 empty (13.89%)
spec_تحديد المواقع: 0 empty (0.00%)
spec_سي دي: 0 empty (0.00%)
spec_دي في دي: 0 empty (0.00%)
spec_بلوتوث: 0 empty (0.00%)
spec_فتحة السقف: 0 empty (0.00%)
spec_تلفزيون: 21 empty (58.33%)

=== special_numbers-plate_numbers ===
Date: 2026-06-15
Total Rows: 36
Files Merged: 1

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (11.11%)
seller_type: 29 empty (80.56%)
showroom_name: 7 empty (19.44%)
showroom_url: 7 empty (19.44%)
posted_time: 1 empty (2.78%)
sold_date: 36 empty (100.00%)
expired_on: 36 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 34 empty (94.44%)
phones: 0 empty (0.00%)
whatsapps: 35 empty (97.22%)
latitude: 35 empty (97.22%)
longitude: 35 empty (97.22%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_رقم اللوحة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_نوع السعر: 6 empty (16.67%)
spec_رقم مميز: 0 empty (0.00%)
spec_عدد الخانات: 0 empty (0.00%)

