Scrape Summary — 2026-06-17
==================================================

=== car_spare_parts_accessories-automotive_exterior_accessories ===
Date: 2026-06-17
Total Sheets: 9

--- كمبريسر نفخ تواير ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (25.00%)
seller_type: 3 empty (75.00%)
showroom_name: 4 empty (100.00%)
showroom_url: 4 empty (100.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 1 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (25.00%)
phones: 3 empty (75.00%)
whatsapps: 4 empty (100.00%)
latitude: 4 empty (100.00%)
longitude: 4 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_مصدر الطاقة: 0 empty (0.00%)
spec_ضمان: 1 empty (25.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 1 empty (25.00%)
spec_سعة خزان ضاغط الهواء: 3 empty (75.00%)

--- رمانة للسحب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- حبال و خطافات السحب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- جك رفع للسيارات ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (33.33%)
seller_type: 2 empty (66.67%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 1 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (66.67%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_قدرة الرفع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 1 empty (33.33%)
spec_ضمان: 1 empty (33.33%)

--- غطاء السيارة ---
Rows: 20
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (5.00%)
seller_type: 20 empty (100.00%)
showroom_name: 4 empty (20.00%)
showroom_url: 4 empty (20.00%)
posted_time: 20 empty (100.00%)
sold_date: 20 empty (100.00%)
expired_on: 16 empty (80.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (5.00%)
phones: 4 empty (20.00%)
whatsapps: 20 empty (100.00%)
latitude: 4 empty (20.00%)
longitude: 4 empty (20.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المصنع: 3 empty (15.00%)
spec_الصنف: 3 empty (15.00%)
spec_اللون: 3 empty (15.00%)

--- كبل شحن للسيارة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_ضمان: 1 empty (50.00%)
spec_موديل: 1 empty (50.00%)

--- اكسسوارات السيارات الخارجية ---
Rows: 43
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 11 empty (25.58%)
seller_type: 38 empty (88.37%)
showroom_name: 27 empty (62.79%)
showroom_url: 27 empty (62.79%)
posted_time: 43 empty (100.00%)
sold_date: 42 empty (97.67%)
expired_on: 22 empty (51.16%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (6.98%)
phones: 22 empty (51.16%)
whatsapps: 43 empty (100.00%)
latitude: 20 empty (46.51%)
longitude: 20 empty (46.51%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_استهلاك الطاقة: 38 empty (88.37%)
spec_اللون: 3 empty (6.98%)
spec_ماركة: 27 empty (62.79%)
spec_موديل: 34 empty (79.07%)
spec_صنع في: 29 empty (67.44%)
spec_درجة حرارة اللون: 39 empty (90.70%)
spec_المصنع: 26 empty (60.47%)
spec_الصنف: 26 empty (60.47%)
spec_النوع: 39 empty (90.70%)
spec_قدرة الرفع: 40 empty (93.02%)
spec_ضمان: 34 empty (79.07%)
spec_الطول: 39 empty (90.70%)
spec_مصدر الطاقة: 39 empty (90.70%)
spec_سعة خزان ضاغط الهواء: 42 empty (97.67%)
spec_الارتفاع: 42 empty (97.67%)
spec_العرض: 42 empty (97.67%)

--- كشافات ليد ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (45.45%)
seller_type: 9 empty (81.82%)
showroom_name: 11 empty (100.00%)
showroom_url: 11 empty (100.00%)
posted_time: 11 empty (100.00%)
sold_date: 10 empty (90.91%)
expired_on: 3 empty (27.27%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (9.09%)
phones: 9 empty (81.82%)
whatsapps: 11 empty (100.00%)
latitude: 8 empty (72.73%)
longitude: 8 empty (72.73%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_استهلاك الطاقة: 6 empty (54.55%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 8 empty (72.73%)
spec_موديل: 3 empty (27.27%)
spec_صنع في: 5 empty (45.45%)
spec_درجة حرارة اللون: 7 empty (63.64%)

--- سلة بضائع ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الارتفاع: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)


=== car_spare_parts_accessories ===
Date: 2026-06-17
Total Sheets: 18

--- قطع غيار السيارات ---
Rows: 2661
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 331 empty (12.44%)
seller_type: 2548 empty (95.75%)
showroom_name: 398 empty (14.96%)
showroom_url: 398 empty (14.96%)
posted_time: 2658 empty (99.89%)
sold_date: 2653 empty (99.70%)
expired_on: 2384 empty (89.59%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 50 empty (1.88%)
phones: 286 empty (10.75%)
whatsapps: 2659 empty (99.92%)
latitude: 319 empty (11.99%)
longitude: 319 empty (11.99%)
images: 1 empty (0.04%)
images_count: 0 empty (0.00%)
spec_الصنع: 0 empty (0.00%)
spec_الموديل: 0 empty (0.00%)
spec_مع التسليم: 364 empty (13.68%)
spec_نوع القطعة: 30 empty (1.13%)
spec_قطعة اصلية: 210 empty (7.89%)
spec_رقم القطعة:: 360 empty (13.53%)
spec_سنة الصنع: 2407 empty (90.45%)
spec_صنع في: 2375 empty (89.25%)
spec_اسم القطعة: 1114 empty (41.86%)
spec_تحت الضمان: 2485 empty (93.39%)
spec_مع التركيب: 2555 empty (96.02%)

--- كمبريسر نفخ تواير ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (25.00%)
seller_type: 3 empty (75.00%)
showroom_name: 4 empty (100.00%)
showroom_url: 4 empty (100.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 1 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (25.00%)
phones: 3 empty (75.00%)
whatsapps: 4 empty (100.00%)
latitude: 4 empty (100.00%)
longitude: 4 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_مصدر الطاقة: 0 empty (0.00%)
spec_ضمان: 1 empty (25.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 1 empty (25.00%)
spec_سعة خزان ضاغط الهواء: 3 empty (75.00%)

--- رمانة للسحب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- حبال و خطافات السحب ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)

--- أجهزة التشخيص والبرمجة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 1 empty (50.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 1 empty (50.00%)
longitude: 1 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- رنقات العجلات ---
Rows: 101
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 91 empty (90.10%)
seller_type: 71 empty (70.30%)
showroom_name: 101 empty (100.00%)
showroom_url: 101 empty (100.00%)
posted_time: 101 empty (100.00%)
sold_date: 95 empty (94.06%)
expired_on: 36 empty (35.64%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 25 empty (24.75%)
phones: 71 empty (70.30%)
whatsapps: 101 empty (100.00%)
latitude: 84 empty (83.17%)
longitude: 84 empty (83.17%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قطر الدائرة: 0 empty (0.00%)
spec_مادة الصنع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة الشراء: 48 empty (47.52%)
spec_موديل: 50 empty (49.50%)
spec_مع التسليم: 74 empty (73.27%)
spec_ماركة: 0 empty (0.00%)
spec_عدد المسامير: 22 empty (21.78%)
spec_ضمان: 70 empty (69.31%)
spec_مع التركيب: 76 empty (75.25%)
spec_عدد الرنقات: 13 empty (12.87%)

--- جك رفع للسيارات ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (33.33%)
seller_type: 2 empty (66.67%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 1 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (66.67%)
whatsapps: 3 empty (100.00%)
latitude: 2 empty (66.67%)
longitude: 2 empty (66.67%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_قدرة الرفع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 1 empty (33.33%)
spec_ضمان: 1 empty (33.33%)

--- العجلات والجنوط (الرنقات) ---
Rows: 154
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 130 empty (84.42%)
seller_type: 131 empty (85.06%)
showroom_name: 151 empty (98.05%)
showroom_url: 151 empty (98.05%)
posted_time: 154 empty (100.00%)
sold_date: 145 empty (94.16%)
expired_on: 35 empty (22.73%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 55 empty (35.71%)
phones: 128 empty (83.12%)
whatsapps: 154 empty (100.00%)
latitude: 87 empty (56.49%)
longitude: 87 empty (56.49%)
images: 1 empty (0.65%)
images_count: 0 empty (0.00%)
spec_سنة الشراء: 61 empty (39.61%)
spec_قطر الرنق: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_الموسم: 0 empty (0.00%)
spec_كود السرعة: 58 empty (37.66%)
spec_عرض القاعدة: 74 empty (48.05%)
spec_تشمل الرنق: 68 empty (44.16%)
spec_عدد التايرات: 35 empty (22.73%)
spec_صنع في: 0 empty (0.00%)
spec_مع ضمان: 89 empty (57.79%)

--- غطاء السيارة ---
Rows: 20
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (5.00%)
seller_type: 20 empty (100.00%)
showroom_name: 4 empty (20.00%)
showroom_url: 4 empty (20.00%)
posted_time: 20 empty (100.00%)
sold_date: 20 empty (100.00%)
expired_on: 16 empty (80.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (5.00%)
phones: 4 empty (20.00%)
whatsapps: 20 empty (100.00%)
latitude: 4 empty (20.00%)
longitude: 4 empty (20.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المصنع: 3 empty (15.00%)
spec_الصنف: 3 empty (15.00%)
spec_اللون: 3 empty (15.00%)

--- كبل شحن للسيارة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_صنع في: 0 empty (0.00%)
spec_ضمان: 1 empty (50.00%)
spec_موديل: 1 empty (50.00%)

--- اكسسوارات السيارات الخارجية ---
Rows: 43
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 11 empty (25.58%)
seller_type: 38 empty (88.37%)
showroom_name: 27 empty (62.79%)
showroom_url: 27 empty (62.79%)
posted_time: 43 empty (100.00%)
sold_date: 42 empty (97.67%)
expired_on: 22 empty (51.16%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (6.98%)
phones: 22 empty (51.16%)
whatsapps: 43 empty (100.00%)
latitude: 20 empty (46.51%)
longitude: 20 empty (46.51%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_استهلاك الطاقة: 38 empty (88.37%)
spec_اللون: 3 empty (6.98%)
spec_ماركة: 27 empty (62.79%)
spec_موديل: 34 empty (79.07%)
spec_صنع في: 29 empty (67.44%)
spec_درجة حرارة اللون: 39 empty (90.70%)
spec_المصنع: 26 empty (60.47%)
spec_الصنف: 26 empty (60.47%)
spec_النوع: 39 empty (90.70%)
spec_قدرة الرفع: 40 empty (93.02%)
spec_ضمان: 34 empty (79.07%)
spec_الطول: 39 empty (90.70%)
spec_مصدر الطاقة: 39 empty (90.70%)
spec_سعة خزان ضاغط الهواء: 42 empty (97.67%)
spec_الارتفاع: 42 empty (97.67%)
spec_العرض: 42 empty (97.67%)

--- غطاء العجلة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_حجم غطاء إطار السيارة: 0 empty (0.00%)
spec_المركبات المتوافقة: 1 empty (50.00%)
spec_مادة الصنع: 0 empty (0.00%)

--- الأنظمة الصوتية للسيارة ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (50.00%)
seller_type: 8 empty (100.00%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 8 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (12.50%)
phones: 8 empty (100.00%)
whatsapps: 8 empty (100.00%)
latitude: 7 empty (87.50%)
longitude: 7 empty (87.50%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)

--- سوائل وزيوت السيارات ---
Rows: 7
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (14.29%)
seller_type: 5 empty (71.43%)
showroom_name: 6 empty (85.71%)
showroom_url: 6 empty (85.71%)
posted_time: 7 empty (100.00%)
sold_date: 7 empty (100.00%)
expired_on: 3 empty (42.86%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (14.29%)
phones: 4 empty (57.14%)
whatsapps: 7 empty (100.00%)
latitude: 4 empty (57.14%)
longitude: 4 empty (57.14%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع السائل: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_مقدار: 3 empty (42.86%)
spec_صنغ في: 1 empty (14.29%)
spec_اللزوجة: 2 empty (28.57%)
spec_تحت الضمان: 4 empty (57.14%)

--- بطاريات سيارات ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_تحت الضمان: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_القدرة: 0 empty (0.00%)
spec_سنة الشراء: 1 empty (50.00%)
spec_الارتفاع: 1 empty (50.00%)
spec_الطول: 1 empty (50.00%)
spec_العرض: 1 empty (50.00%)
spec_ماركة: 0 empty (0.00%)
spec_الجهد االكهربى: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_صنغ في: 0 empty (0.00%)

--- كشافات ليد ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (45.45%)
seller_type: 9 empty (81.82%)
showroom_name: 11 empty (100.00%)
showroom_url: 11 empty (100.00%)
posted_time: 11 empty (100.00%)
sold_date: 10 empty (90.91%)
expired_on: 3 empty (27.27%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (9.09%)
phones: 9 empty (81.82%)
whatsapps: 11 empty (100.00%)
latitude: 8 empty (72.73%)
longitude: 8 empty (72.73%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_استهلاك الطاقة: 6 empty (54.55%)
spec_اللون: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_ضمان: 8 empty (72.73%)
spec_موديل: 3 empty (27.27%)
spec_صنع في: 5 empty (45.45%)
spec_درجة حرارة اللون: 7 empty (63.64%)

--- سلة بضائع ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الارتفاع: 0 empty (0.00%)
spec_الطول: 0 empty (0.00%)
spec_العرض: 0 empty (0.00%)

--- بوديكيتس ---
Rows: 4
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (50.00%)
seller_type: 3 empty (75.00%)
showroom_name: 4 empty (100.00%)
showroom_url: 4 empty (100.00%)
posted_time: 4 empty (100.00%)
sold_date: 4 empty (100.00%)
expired_on: 1 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 3 empty (75.00%)
whatsapps: 4 empty (100.00%)
latitude: 4 empty (100.00%)
longitude: 4 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ماركة السيارة: 0 empty (0.00%)
spec_الفئة: 0 empty (0.00%)
spec_موديل: 0 empty (0.00%)
spec_سنة الصنع: 2 empty (50.00%)
spec_نوع السيارة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_تحت الضمان: 3 empty (75.00%)
spec_نوع القطعة: 0 empty (0.00%)


=== heavy_equipments ===
Date: 2026-06-17
Total Sheets: 19

--- مركبات زراعية ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 0 empty (0.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_القوة الحصانية: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- رافعة تلسكوبية ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الحموله: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عدد الغيارات: 0 empty (0.00%)

--- معبدة طرق ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سلندرات: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- شاحنات ---
Rows: 26
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 23 empty (88.46%)
seller_type: 26 empty (100.00%)
showroom_name: 26 empty (100.00%)
showroom_url: 26 empty (100.00%)
posted_time: 26 empty (100.00%)
sold_date: 23 empty (88.46%)
expired_on: 3 empty (11.54%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 12 empty (46.15%)
phones: 26 empty (100.00%)
whatsapps: 26 empty (100.00%)
latitude: 24 empty (92.31%)
longitude: 24 empty (92.31%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الجير: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سلندرات: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_قاطع: 11 empty (42.31%)
spec_اللون الداخلي: 11 empty (42.31%)
spec_تبريد: 17 empty (65.38%)
spec_حساسات: 21 empty (80.77%)
spec_الحموله: 21 empty (80.77%)
spec_نظام الدفع: 13 empty (50.00%)
spec_سي دي: 19 empty (73.08%)
spec_ضمان: 20 empty (76.92%)
spec_عدد الغيارات: 17 empty (65.38%)

--- كسارة ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 1 empty (100.00%)
longitude: 1 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الانتاجية: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عزم المحرك: 0 empty (0.00%)

--- رافعة شوكية ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (87.50%)
seller_type: 7 empty (87.50%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 6 empty (75.00%)
expired_on: 3 empty (37.50%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (25.00%)
phones: 7 empty (87.50%)
whatsapps: 8 empty (100.00%)
latitude: 7 empty (87.50%)
longitude: 7 empty (87.50%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_ارتفاع الشوكة: 5 empty (62.50%)
spec_الحموله: 4 empty (50.00%)
spec_حمولة الذراع: 5 empty (62.50%)
spec_ضمان: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 3 empty (37.50%)
spec_الحمولة: 2 empty (25.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- خلاط ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (50.00%)
seller_type: 1 empty (50.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 1 empty (50.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (50.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_أضوية أمان: 0 empty (0.00%)
spec_تقسيط عن طريق الوكالة: 0 empty (0.00%)
spec_حزمة القيادة في البر: 0 empty (0.00%)
spec_رمانة للسحب: 0 empty (0.00%)
spec_سعة تبريد عالية: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_القوة الحصانية: 0 empty (0.00%)
spec_الوزن الكلي: 0 empty (0.00%)
spec_سعة الخلاطة: 0 empty (0.00%)
spec_سلندرات: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_شاصي: 0 empty (0.00%)
spec_ماركة المحرك: 0 empty (0.00%)
spec_مغير السرعة: 0 empty (0.00%)

--- جريدر ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_قاطع: 1 empty (50.00%)

--- رافعة اشخاص ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 1 empty (20.00%)
condition: 5 empty (100.00%)
seller_type: 5 empty (100.00%)
showroom_name: 5 empty (100.00%)
showroom_url: 5 empty (100.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 5 empty (100.00%)
whatsapps: 5 empty (100.00%)
latitude: 4 empty (80.00%)
longitude: 4 empty (80.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الارتفاع: 0 empty (0.00%)
spec_سعر الايجار الشهري: 0 empty (0.00%)
spec_سعر الايحار الاسبوعي: 0 empty (0.00%)
spec_ضمان: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_ارتفاع الذراع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- رافعة ---
Rows: 10
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 1 empty (10.00%)
condition: 9 empty (90.00%)
seller_type: 9 empty (90.00%)
showroom_name: 10 empty (100.00%)
showroom_url: 10 empty (100.00%)
posted_time: 10 empty (100.00%)
sold_date: 10 empty (100.00%)
expired_on: 1 empty (10.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (20.00%)
phones: 9 empty (90.00%)
whatsapps: 10 empty (100.00%)
latitude: 9 empty (90.00%)
longitude: 9 empty (90.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 4 empty (40.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_اللون الداخلي: 1 empty (10.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عدد اقسام الذراع: 7 empty (70.00%)
spec_عدد الغيارات: 7 empty (70.00%)
spec_قاعدة العجلة: 7 empty (70.00%)
spec_ماركة المحرك: 3 empty (30.00%)
spec_مغير السرعة: 5 empty (50.00%)
spec_نوع الوقود: 1 empty (10.00%)
spec_ارتفاع الذراع: 8 empty (80.00%)
spec_الحمولة: 7 empty (70.00%)
spec_القوة الحصانية: 9 empty (90.00%)
spec_الوزن الكلي: 9 empty (90.00%)
spec_الحموله: 9 empty (90.00%)
spec_سعر الايجار الشهري: 9 empty (90.00%)
spec_سعر الايحار الاسبوعي: 9 empty (90.00%)

--- المقطورات ---
Rows: 6
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 6 empty (100.00%)
seller_type: 6 empty (100.00%)
showroom_name: 6 empty (100.00%)
showroom_url: 6 empty (100.00%)
posted_time: 6 empty (100.00%)
sold_date: 5 empty (83.33%)
expired_on: 1 empty (16.67%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 6 empty (100.00%)
whatsapps: 6 empty (100.00%)
latitude: 5 empty (83.33%)
longitude: 5 empty (83.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_عدد الإطارات: 0 empty (0.00%)
spec_الارتفاع: 5 empty (83.33%)
spec_الطول: 5 empty (83.33%)
spec_العرض: 5 empty (83.33%)
spec_نوع المقطورة: 0 empty (0.00%)
spec_ماركة: 0 empty (0.00%)
spec_سنة الشراء: 4 empty (66.67%)
spec_الحمل المسموح به: 4 empty (66.67%)
spec_آلية التفريغ: 5 empty (83.33%)
spec_ضمان: 5 empty (83.33%)

--- حافلة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_سلندرات: 1 empty (50.00%)
spec_عدد الغيارات: 1 empty (50.00%)
spec_مغير السرعة: 1 empty (50.00%)
spec_نوع الوقود: 1 empty (50.00%)

--- ثلاجة ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 0 empty (0.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 1 empty (50.00%)
sold_date: 2 empty (100.00%)
expired_on: 2 empty (100.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 0 empty (0.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_الحمولة: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سلندرات: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- صهريج ماء ---
Rows: 11
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 1 empty (9.09%)
condition: 11 empty (100.00%)
seller_type: 10 empty (90.91%)
showroom_name: 11 empty (100.00%)
showroom_url: 11 empty (100.00%)
posted_time: 11 empty (100.00%)
sold_date: 11 empty (100.00%)
expired_on: 1 empty (9.09%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 7 empty (63.64%)
phones: 10 empty (90.91%)
whatsapps: 11 empty (100.00%)
latitude: 10 empty (90.91%)
longitude: 10 empty (90.91%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_الحمولة: 9 empty (81.82%)
spec_اللون: 0 empty (0.00%)
spec_اللون الداخلي: 6 empty (54.55%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_مغير السرعة: 7 empty (63.64%)
spec_سلندرات: 9 empty (81.82%)
spec_قاطع: 5 empty (45.45%)
spec_ضمان: 8 empty (72.73%)

--- بلدوزر ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (100.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سلندرات: 1 empty (50.00%)
spec_سنة التصنيع: 0 empty (0.00%)

--- حفارة ---
Rows: 8
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 7 empty (87.50%)
seller_type: 8 empty (100.00%)
showroom_name: 8 empty (100.00%)
showroom_url: 8 empty (100.00%)
posted_time: 8 empty (100.00%)
sold_date: 8 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (12.50%)
phones: 8 empty (100.00%)
whatsapps: 8 empty (100.00%)
latitude: 5 empty (62.50%)
longitude: 5 empty (62.50%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_الحموله: 4 empty (50.00%)
spec_الفولتية: 7 empty (87.50%)
spec_الوزن الإجمالي: 7 empty (87.50%)
spec_الوزن الاعلى للعمل: 7 empty (87.50%)
spec_ضمان: 4 empty (50.00%)
spec_سعة الدلو: 7 empty (87.50%)
spec_مغير السرعة: 5 empty (62.50%)
spec_وارد: 5 empty (62.50%)
spec_تبريد: 7 empty (87.50%)

--- شيول ---
Rows: 3
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 3 empty (100.00%)
seller_type: 3 empty (100.00%)
showroom_name: 3 empty (100.00%)
showroom_url: 3 empty (100.00%)
posted_time: 3 empty (100.00%)
sold_date: 3 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (66.67%)
phones: 3 empty (100.00%)
whatsapps: 3 empty (100.00%)
latitude: 3 empty (100.00%)
longitude: 3 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_الحموله: 2 empty (66.67%)
spec_قاطع: 2 empty (66.67%)

--- بريك داون ---
Rows: 2
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (100.00%)
seller_type: 2 empty (100.00%)
showroom_name: 2 empty (100.00%)
showroom_url: 2 empty (100.00%)
posted_time: 2 empty (100.00%)
sold_date: 2 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (50.00%)
phones: 2 empty (100.00%)
whatsapps: 2 empty (100.00%)
latitude: 2 empty (100.00%)
longitude: 2 empty (100.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_الحموله: 1 empty (50.00%)
spec_قاطع: 0 empty (0.00%)
spec_الماركة: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_سنة التصنيع: 0 empty (0.00%)
spec_عدد الغيارات: 1 empty (50.00%)
spec_مغير السرعة: 0 empty (0.00%)

--- آلة تسوية الخرسانة ---
Rows: 1
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 1 empty (100.00%)
seller_type: 1 empty (100.00%)
showroom_name: 1 empty (100.00%)
showroom_url: 1 empty (100.00%)
posted_time: 1 empty (100.00%)
sold_date: 1 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 1 empty (100.00%)
whatsapps: 1 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)


=== jewellery ===
Date: 2026-06-17
Total Sheets: 5

--- الفضة ---
Rows: 12
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (41.67%)
seller_type: 9 empty (75.00%)
showroom_name: 12 empty (100.00%)
showroom_url: 12 empty (100.00%)
posted_time: 12 empty (100.00%)
sold_date: 11 empty (91.67%)
expired_on: 4 empty (33.33%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (16.67%)
phones: 9 empty (75.00%)
whatsapps: 12 empty (100.00%)
latitude: 7 empty (58.33%)
longitude: 7 empty (58.33%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع المجوهرات: 0 empty (0.00%)
spec_توصيل مجاني: 7 empty (58.33%)
spec_باقة أنيقة خاصة: 10 empty (83.33%)
spec_ضمان الصيانة: 9 empty (75.00%)
spec_ستايل: 2 empty (16.67%)
spec_حساب السعر: 0 empty (0.00%)
spec_وزن القطعة: 5 empty (41.67%)
spec_سعر المصنعية للغرام: 10 empty (83.33%)

--- الذهب ---
Rows: 123
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 17 empty (13.82%)
seller_type: 110 empty (89.43%)
showroom_name: 46 empty (37.40%)
showroom_url: 46 empty (37.40%)
posted_time: 123 empty (100.00%)
sold_date: 122 empty (99.19%)
expired_on: 91 empty (73.98%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 37 empty (30.08%)
phones: 33 empty (26.83%)
whatsapps: 121 empty (98.37%)
latitude: 88 empty (71.54%)
longitude: 88 empty (71.54%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_العيار: 0 empty (0.00%)
spec_الفئة: 0 empty (0.00%)
spec_لون الذهب: 0 empty (0.00%)
spec_نوع المجوهرات: 0 empty (0.00%)
spec_بلد المنشأ: 0 empty (0.00%)
spec_ستايل: 29 empty (23.58%)
spec_وزن القطعة: 44 empty (35.77%)
spec_باقة أنيقة خاصة: 108 empty (87.80%)
spec_توصيل مجاني: 57 empty (46.34%)
spec_حساب السعر: 19 empty (15.45%)
spec_القياس: 117 empty (95.12%)
spec_سعر المصنعية للغرام: 63 empty (51.22%)
spec_أخر تحديث لسعر الذهب: 63 empty (51.22%)
spec_سعر العيار بالغرام: 63 empty (51.22%)
spec_ضمان الصيانة: 62 empty (50.41%)

--- اكسسوارات ---
Rows: 25
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 16 empty (64.00%)
seller_type: 22 empty (88.00%)
showroom_name: 25 empty (100.00%)
showroom_url: 25 empty (100.00%)
posted_time: 25 empty (100.00%)
sold_date: 25 empty (100.00%)
expired_on: 3 empty (12.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 13 empty (52.00%)
phones: 22 empty (88.00%)
whatsapps: 25 empty (100.00%)
latitude: 20 empty (80.00%)
longitude: 20 empty (80.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع المجوهرات: 1 empty (4.00%)
spec_بلد المنشأ: 1 empty (4.00%)
spec_الفئة: 4 empty (16.00%)
spec_ماركة: 24 empty (96.00%)
spec_اللون: 24 empty (96.00%)
spec_نوع القلم: 24 empty (96.00%)

--- ألماس ---
Rows: 12
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 2 empty (16.67%)
seller_type: 11 empty (91.67%)
showroom_name: 10 empty (83.33%)
showroom_url: 10 empty (83.33%)
posted_time: 12 empty (100.00%)
sold_date: 12 empty (100.00%)
expired_on: 3 empty (25.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 9 empty (75.00%)
whatsapps: 12 empty (100.00%)
latitude: 6 empty (50.00%)
longitude: 6 empty (50.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_نوع المجوهرات: 0 empty (0.00%)
spec_قيراط / الوزن: 0 empty (0.00%)
spec_الصفاء: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_قص: 0 empty (0.00%)
spec_درجة القصة: 0 empty (0.00%)
spec_مع ذهب: 4 empty (33.33%)
spec_ضمان الصيانة: 9 empty (75.00%)
spec_باقة أنيقة خاصة: 8 empty (66.67%)
spec_توصيل مجاني: 7 empty (58.33%)

--- أحجار كريمة ---
Rows: 23
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 4 empty (17.39%)
seller_type: 23 empty (100.00%)
showroom_name: 23 empty (100.00%)
showroom_url: 23 empty (100.00%)
posted_time: 23 empty (100.00%)
sold_date: 23 empty (100.00%)
expired_on: 0 empty (0.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (8.70%)
phones: 23 empty (100.00%)
whatsapps: 23 empty (100.00%)
latitude: 17 empty (73.91%)
longitude: 17 empty (73.91%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_الشكل: 0 empty (0.00%)
spec_نوع المجوهرات: 0 empty (0.00%)
spec_الصفاء: 3 empty (13.04%)
spec_الوزن: 3 empty (13.04%)
spec_ستايل: 6 empty (26.09%)
spec_باقة أنيقة خاصة: 18 empty (78.26%)
spec_توصيل مجاني: 20 empty (86.96%)


=== property ===
Date: 2026-06-17
Total Sheets: 9

--- شقق سكنية ---
Rows: 3874
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 2126 empty (54.88%)
condition: 1187 empty (30.64%)
seller_type: 3872 empty (99.95%)
showroom_name: 994 empty (25.66%)
showroom_url: 994 empty (25.66%)
posted_time: 3749 empty (96.77%)
sold_date: 2918 empty (75.32%)
expired_on: 3838 empty (99.07%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 78 empty (2.01%)
phones: 998 empty (25.76%)
whatsapps: 3850 empty (99.38%)
latitude: 7 empty (0.18%)
longitude: 7 empty (0.18%)
images: 2 empty (0.05%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_المساحة: 437 empty (11.28%)
spec_تاريخ البناء: 3690 empty (95.25%)
spec_غرف نوم: 0 empty (0.00%)
spec_حمامات: 0 empty (0.00%)
spec_غرفة المعيشة: 3409 empty (88.00%)
spec_المطابخ: 3324 empty (85.80%)
spec_الطابق: 3482 empty (89.88%)
spec_الفرش: 0 empty (0.00%)
spec_الحرس: 2953 empty (76.23%)
spec_موقف سيارة: 3469 empty (89.55%)
spec_المكيفات: 3322 empty (85.75%)
spec_احواض السباحة: 1458 empty (37.64%)
spec_نادي رياضي: 2858 empty (73.77%)
spec_معروضة: 0 empty (0.00%)
spec_منطقة ألعاب للأطفال: 3609 empty (93.16%)
spec_مع صيانة: 3601 empty (92.95%)
spec_حمام للضيوف: 2294 empty (59.22%)
spec_يشمل الإنترنت: 3662 empty (94.53%)
spec_يشمل الماء والكهرباء: 3594 empty (92.77%)
spec_جاكوزي: 3240 empty (83.63%)
spec_مسموح بالحيوانات الأليفة: 3609 empty (93.16%)
spec_ساونا: 3131 empty (80.82%)
spec_غرفة البخار: 3663 empty (94.55%)
spec_غرفة خادمة: 3643 empty (94.04%)
spec_برندات: 3646 empty (94.11%)
spec_الرقم المرجعي: 729 empty (18.82%)

--- فلل ---
Rows: 1589
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 581 empty (36.56%)
condition: 642 empty (40.40%)
seller_type: 1582 empty (99.56%)
showroom_name: 265 empty (16.68%)
showroom_url: 265 empty (16.68%)
posted_time: 1580 empty (99.43%)
sold_date: 1373 empty (86.41%)
expired_on: 1547 empty (97.36%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 83 empty (5.22%)
phones: 263 empty (16.55%)
whatsapps: 1583 empty (99.62%)
latitude: 18 empty (1.13%)
longitude: 18 empty (1.13%)
images: 3 empty (0.19%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_سنة البناء: 1389 empty (87.41%)
spec_غرف نوم: 0 empty (0.00%)
spec_حمامات: 0 empty (0.00%)
spec_الصالات: 943 empty (59.35%)
spec_المطابخ: 974 empty (61.30%)
spec_عدد الطوابق: 857 empty (53.93%)
spec_الفرش: 0 empty (0.00%)
spec_المجالس: 1072 empty (67.46%)
spec_الملاحق: 925 empty (58.21%)
spec_مواقف السيارات: 1072 empty (67.46%)
spec_المكيفات: 988 empty (62.18%)
spec_احواض السباحة: 1396 empty (87.85%)
spec_النادي الرياضي: 1437 empty (90.43%)
spec_معروضة: 0 empty (0.00%)
spec_حمام للضيوف: 1008 empty (63.44%)
spec_المساحة: 499 empty (31.40%)
spec_الرقم المرجعي: 1058 empty (66.58%)
spec_ساونا: 1469 empty (92.45%)
spec_نادي: 1446 empty (91.00%)
spec_منطقة ألعاب للأطفال: 1369 empty (86.15%)
spec_غرفة سائق خارجية: 1344 empty (84.58%)
spec_مع مصعد: 1343 empty (84.52%)
spec_مع صيانة: 1496 empty (94.15%)
spec_يشمل الماء والكهرباء: 1440 empty (90.62%)
spec_يشمل الإنترنت: 1513 empty (95.22%)
spec_جاكوزي: 1453 empty (91.44%)
spec_غرفة البخار: 1510 empty (95.03%)
spec_مسموح بالحيوانات الأليفة: 1443 empty (90.81%)
spec_غرفة خادمة: 1192 empty (75.02%)
spec_مساحة البناء: 1197 empty (75.33%)

--- مخازن و مستودعات ---
Rows: 527
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 472 empty (89.56%)
condition: 251 empty (47.63%)
seller_type: 526 empty (99.81%)
showroom_name: 38 empty (7.21%)
showroom_url: 38 empty (7.21%)
posted_time: 527 empty (100.00%)
sold_date: 510 empty (96.77%)
expired_on: 507 empty (96.20%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 16 empty (3.04%)
phones: 37 empty (7.02%)
whatsapps: 526 empty (99.81%)
latitude: 9 empty (1.71%)
longitude: 9 empty (1.71%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_المساحة:: 8 empty (1.52%)

--- مباني ,ابراج ومجمعات ---
Rows: 74
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 7 empty (9.46%)
condition: 22 empty (29.73%)
seller_type: 74 empty (100.00%)
showroom_name: 7 empty (9.46%)
showroom_url: 7 empty (9.46%)
posted_time: 74 empty (100.00%)
sold_date: 70 empty (94.59%)
expired_on: 71 empty (95.95%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 1 empty (1.35%)
phones: 7 empty (9.46%)
whatsapps: 74 empty (100.00%)
latitude: 3 empty (4.05%)
longitude: 3 empty (4.05%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_المسنوى: 24 empty (32.43%)
spec_سنة البناء: 27 empty (36.49%)
spec_معروضة: 0 empty (0.00%)
spec_المساحة: 50 empty (67.57%)

--- محلات تجارية ---
Rows: 211
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 177 empty (83.89%)
condition: 127 empty (60.19%)
seller_type: 203 empty (96.21%)
showroom_name: 45 empty (21.33%)
showroom_url: 45 empty (21.33%)
posted_time: 211 empty (100.00%)
sold_date: 195 empty (92.42%)
expired_on: 190 empty (90.05%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 4 empty (1.90%)
phones: 37 empty (17.54%)
whatsapps: 211 empty (100.00%)
latitude: 5 empty (2.37%)
longitude: 5 empty (2.37%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 15 empty (7.11%)
spec_المساحة: 20 empty (9.48%)
spec_الفرش: 0 empty (0.00%)
spec_معروضة: 0 empty (0.00%)

--- اراضي ---
Rows: 552
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 14 empty (2.54%)
condition: 135 empty (24.46%)
seller_type: 548 empty (99.28%)
showroom_name: 38 empty (6.88%)
showroom_url: 38 empty (6.88%)
posted_time: 548 empty (99.28%)
sold_date: 531 empty (96.20%)
expired_on: 539 empty (97.64%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 16 empty (2.90%)
phones: 34 empty (6.16%)
whatsapps: 552 empty (100.00%)
latitude: 6 empty (1.09%)
longitude: 6 empty (1.09%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_المساحة: 0 empty (0.00%)
spec_معروضة: 36 empty (6.52%)

--- مزارع و منتجعات ---
Rows: 5
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 5 empty (100.00%)
seller_type: 3 empty (60.00%)
showroom_name: 4 empty (80.00%)
showroom_url: 4 empty (80.00%)
posted_time: 5 empty (100.00%)
sold_date: 5 empty (100.00%)
expired_on: 3 empty (60.00%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 0 empty (0.00%)
phones: 2 empty (40.00%)
whatsapps: 5 empty (100.00%)
latitude: 1 empty (20.00%)
longitude: 1 empty (20.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_الصالات: 4 empty (80.00%)
spec_المجالس: 3 empty (60.00%)
spec_المطابخ: 3 empty (60.00%)
spec_الملاحق: 4 empty (80.00%)
spec_احواض السباحة: 3 empty (60.00%)
spec_حمامات: 0 empty (0.00%)
spec_غرف نوم: 0 empty (0.00%)
spec_الفرش: 0 empty (0.00%)

--- سكن عمال ---
Rows: 94
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 91 empty (96.81%)
condition: 92 empty (97.87%)
seller_type: 92 empty (97.87%)
showroom_name: 5 empty (5.32%)
showroom_url: 5 empty (5.32%)
posted_time: 94 empty (100.00%)
sold_date: 93 empty (98.94%)
expired_on: 92 empty (97.87%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 2 empty (2.13%)
phones: 4 empty (4.26%)
whatsapps: 93 empty (98.94%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_حمامات: 0 empty (0.00%)
spec_المكيفات: 86 empty (91.49%)
spec_يشمل الماء والكهرباء: 88 empty (93.62%)
spec_الرقم المرجعي: 10 empty (10.64%)
spec_غرف نوم: 82 empty (87.23%)
spec_مساحة البناء: 88 empty (93.62%)
spec_المسنوى: 88 empty (93.62%)
spec_المساحة: 88 empty (93.62%)
spec_يشمل الإنترنت: 91 empty (96.81%)

--- مكاتب تجارية ---
Rows: 353
product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 331 empty (93.77%)
condition: 220 empty (62.32%)
seller_type: 351 empty (99.43%)
showroom_name: 35 empty (9.92%)
showroom_url: 35 empty (9.92%)
posted_time: 353 empty (100.00%)
sold_date: 322 empty (91.22%)
expired_on: 351 empty (99.43%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 3 empty (0.85%)
phones: 33 empty (9.35%)
whatsapps: 353 empty (100.00%)
latitude: 0 empty (0.00%)
longitude: 0 empty (0.00%)
images: 0 empty (0.00%)
images_count: 0 empty (0.00%)
spec_المدينة: 0 empty (0.00%)
spec_العنوان: 0 empty (0.00%)
spec_المساحة: 9 empty (2.55%)
spec_الحرس: 324 empty (91.78%)
spec_الفرش: 0 empty (0.00%)
spec_الطابق: 340 empty (96.32%)
spec_موقف سيارة: 332 empty (94.05%)


