Category: bikes
Date: 2026-06-14
Total Rows: 549
Files Merged: 2

product_url: 0 empty (0.00%)
title: 0 empty (0.00%)
price: 0 empty (0.00%)
currency: 0 empty (0.00%)
listing_type: 0 empty (0.00%)
condition: 460 empty (83.79%)
seller_type: 524 empty (95.45%)
showroom_name: 460 empty (83.79%)
showroom_url: 460 empty (83.79%)
posted_time: 548 empty (99.82%)
sold_date: 348 empty (63.39%)
fans_count: 0 empty (0.00%)
view_count: 0 empty (0.00%)
description: 334 empty (60.84%)
phones: 453 empty (82.51%)
whatsapps: 515 empty (93.81%)
latitude: 283 empty (51.55%)
longitude: 283 empty (51.55%)
images: 7 empty (1.28%)
images_count: 0 empty (0.00%)
spec_المصنع: 0 empty (0.00%)
spec_الصنف: 0 empty (0.00%)
spec_اللون: 0 empty (0.00%)
spec_النوع: 0 empty (0.00%)
spec_السنة: 0 empty (0.00%)
spec_حجم المحرك: 222 empty (40.44%)
spec_قاطع: 125 empty (22.77%)
spec_الضمان: 0 empty (0.00%)
spec_نظام الصوت: 405 empty (73.77%)
spec_ناقل السرعة: 272 empty (49.54%)
spec_سلندر: 278 empty (50.64%)
spec_عدد الستروك: 386 empty (70.31%)
spec_عدد المقاعد: 273 empty (49.73%)
spec_التبريد: 371 empty (67.58%)
spec_خطوات نقل السرعة: 372 empty (67.76%)
spec_Bike Reverse: 400 empty (72.86%)
spec_قوة المحرك: 434 empty (79.05%)
